\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Fundamentos de turbulencia, MHD y tiempos característicos}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introducción}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Conceptos fundamentales de turbulencia hidrodi\-námica}{4}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Decaimiento global de energía}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Localidad de la transferencia de energía y espectro de\\ Kolmogorov}{5}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}\textit {Straining} y \textit {sweeping}}{7}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Escalas temporales, cascada y clausura}{9}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Turbulencia magnetohidrodinámica}{12}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Ecuaciones MHD y conceptos físicos básicos}{12}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Fenomenología del decaimiento MHD}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}MHD isótropo}{19}{subsection.2.3.3}% 
\contentsline {subsubsection}{Cuando el \textit {straining} local es dominante: escaleo de Kolmogorov}{19}{section*.6}% 
\contentsline {subsubsection}{Cuando el \textit {sweeping} aleatorio es dominante:\\ escaleo de Iroshnikov-Kraichnan}{22}{section*.10}% 
\contentsline {subsubsection}{Fenomenología extendida}{22}{section*.11}% 
\contentsline {subsection}{\numberline {2.3.4}MHD anisotrópico}{24}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Localidad de las interacciones a partir de las transferencias \emph {shell-to-shell}}{27}{subsection.2.3.5}% 
\contentsline {section}{\numberline {2.4}Discusión y conclusiones}{30}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Paper1}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introducción}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Equations and numerical simulations}{37}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}The MHD equations}{37}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Wavenumber-frequency spectrum and correlation functions}{37}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Simulaciones numéricas}{39}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Resultados}{40}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Espectros de energía y escalas temporales dominantes}{40}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Spatio-temporal spectra}{42}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Funciones de correlación y tiempos de descorrelación}{44}{subsection.3.3.3}% 
\contentsline {section}{\numberline {3.4}Conclusions}{55}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Paper2}{61}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{61}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Equations and numerical simulations}{63}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}The MHD equations and the Els\"asser fields}{63}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Wavenumber-frequency spectrum and correlation functions}{65}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Numerical simulations}{68}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Results}{71}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Wavenumber spectra}{71}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Wavenumber-frequency spectra}{75}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Tiempos de descorrelación}{83}{subsection.4.3.3}% 
\contentsline {section}{\numberline {4.4}Conclusiones}{85}{section.4.4}% 
\contentsfinish 
