@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@BOOK{Bire82,
   author       = {N. D. Birell and P. C. W. Davies},
   year         = 1982,
   title        = {Quantum Fields in Curved Space},
   publisher    = {Cambridge University Press}
}

@ARTICLE{feyn54,
   author       = "R. P. Feynman",
   year         = "1954",
   journal      = "Phys.\ Rev.",
   volume       = "94",
   pages        = "262",
   doi          = "10.1029/2002JD002268",
}

@ARTICLE{epr,
   author       = "A. Einstein and {\relax Yu} Podolsky and N. Rosen", 
   year         = "1935", 
   journal      = "Phys.\ Rev.", 
   volume       = "47", 
   pages        = "777",
}

@ARTICLE{Berman1983,
   author       = "Berman, Jr., G. P. and Izrailev, Jr., F. M.",
   title        = "Stability of nonlinear modes",
   journal      = "Physica D",
   volume       = "88", 
   pages        = "445",
   year         = "1983",
}

@ARTICLE{Davies1998,
   author       = "E. B. Davies and L. Parns", 
   title        = "Trapped modes in acoustic waveguides", 
   journal      = "Q. J. Mech. Appl. Math.", 
   volume       = "51", 
   pages        = "477--492", 
   year         = "1988", 
}

@MISC{witten2001,
   author       = "Edward Witten",
   eprint       = "hep-th/0106109",
   year         = "2001", 
}

@INBOOK{Beutler1994,
   author       = "E. Beutler", 
   editor       = "E. Beutler and M. A. Lichtman and B. W. Coller and T. S. Kipps", 
   title        = "Williams Hematology", 
   chapter      = "7", 
   pages        = "654--662",
   publisher    = "McGraw-Hill", 
   year         = "1994", 

   edition      = "5", 
   address      = "New York", 
   volume       = "2", 
}

@INBOOK{inbook-full,
   author = "Donald E. Knuth",
   title = "Fundamental Algorithms",
   volume = 1,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "\noopsort{1973b}1973",
   type = "Section",
   chapter = "1.2",
   pages = "10--119",
   note = "A full INBOOK entry",
}

@ARTICLE{Smith2005,
   author       = "J. S. Smith and G. W. Johnson", 
   journal      = "Philos. Trans. R. Soc. London, Ser. B", 
   title        = "", 
   year         = "2005", 

   volume       = "777", 
   pages        = "1395",
}

@UNPUBLISHED{Smith2010,
   author       = "W. J. Smith and T. J. Johnson and B. G. Miller", 
   title        = "Surface chemistry and preferential crystal orientation on a silicon surface", 
   note         = "{J. Appl. Phys.} (unpublished)", 
   
   month        = "", 
   year         = "",
}

@UNPUBLISHED{Smith2010a,
   author       = "V. K. Smith and K. Johnson and M. O. Klein", 
   title        = "Surface chemistry and preferential crystal orientation on a silicon surface", 
   note         = "{J. Appl. Phys.} (submitted)", 
   
   month        = "", 
   year         = "",
}

@UNPUBLISHED{unpublished-full,
   author = "Ulrich {\"{U}}nderwood and Ned {\~N}et and Paul {\={P}}ot",
   title = "Lower Bounds for Wishful Research Results",
   month = nov # ", " # dec,
   year = 1988,
   note = "Talk at Fanstord University (A full UNPUBLISHED entry)",
}

@MISC{JohnsonMillerSmith2007, 

   author       = "M. P. Johnson and K. L. Miller and K. Smith", 
   title        = "", 
   howpublished = "personal communication", 
   month        = "1~" # may, 
   year         = "2007", 
   note         = "",
}

@PROCEEDINGS{Smith2007, 
   title        = "AIP Conf. Proc.", 
   year         = "2007", 
   
   editor       = "J. Smith", 
   volume       = "841", 
   number       = "21", 
   series       = "", 
   address      = "", 
   month        = "", 
   organization = "", 
   publisher    = "", 
   note         = "", 
}

@PROCEEDINGS{proceedings-full,
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   title = "Proc. Fifteenth Annual",
   number = 17,
   series = "All ACM Conferences",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = "ACM",
   publisher = "Academic Press",
   note = "A full PROCEEDINGS entry",
}

@UNPUBLISHED{Burstyn2004,
   author       = "Y. Burstyn", 
   title        = "{Proceedings of the 5th International Molecular Beam Epitaxy Conference, Santa Fe, NM}", 
   note         = "(unpublished)", 
   
   month        = "5--8~" # oct, 
   year         = "2004",
}

@PROCEEDINGS{Quinn2001, 
   title        = "{Proceedings of the 2003 Particle  Accelerator Conference, Portland, OR, 12-16 May 2005}", 
   year         = "2001", 
   
   editor       = "B. Quinn", 
   address      = "New York", 
   publisher    = "Wiley", 
   note         = "Albeit the conference was held in 2005, it was the 2003 conference, and  the proceedings were published in 2001; go figure", 
}

@ARTICLE{Agarwal2001,
   author       = "A. G. Agarwal", 
   title        = "{Proceedings of the Fifth Low Temperature Conference, Madison, WI, 1999}", 
   journal      = "Semiconductors", 
   year         = "2001", 

   volume       = "66", 
   pages        = "1238", 
}

@ARTICLE{SmithDA01,
   author       = "R. Smith",
   title        = "Hummingbirds are our friends",
   journal      = {J. Appl. Phys. (these proceedings)},
   year         = "",
   volume       = "",
   number       = "",
   pages        = "",
   month        = "",
   note         = "Abstract No. DA-01",
}

@ARTICLE{Smith2007a, 
   author       = "J. Smith", 
   title        = "", 
   journal      = "Proc. SPIE", 
   year         = "2007", 

   volume       = "124", 
   pages        = "367", 
   note         = "Required title is missing", 
}

@TECHREPORT{techreport-full,
   author = "Tom T{\'{e}}rrific",
   title = "An {$O(n \log n / \! \log\log n)$} Sorting Algorithm",
   institution = "Fanstord University",
   type = "Wishful Research Result",
   number = "7",
   address = "Computer Science Department, Fanstord, California",
   month = oct,
   year = 1988,
   note = "A full TECHREPORT entry",
}

@TECHREPORT{Nelson1999, 
   author       = "J. Nelson", 
   type         = "{TWI Report}", 
   number       = "666/1999",
   institution  = "", 
   year         = jan # "~1999", 
   
   note         = "Required institution missing", 
}

@TECHREPORT{Fields2005, 
   author       = "W. K. Fields", 
   type         = "{ECE Report No.}", 
   number       = "AL944",
   institution  = "", 
   year         = "2005", 
   
   note         = "Required institution missing", 
}

@MISC{Zalkins2008, 

   author       = "Y. M. Zalkins", 
   title        = "", 
   howpublished = "e-print arXiv:cond-mat/040426", 
   month        = "", 
   year         = "2008", 
   note         = "",
}

@MISC{Nelson2005, 

   author       = "J. Nelson", 
   howpublished = "{U.S. Patent No.} 5,693,000", 
   year         = "12~" # dec # "~2005", 
}

@MASTERSTHESIS{Nelson1999a,
   author       = "J. K. Nelson", 
   title        = "", 
   school       = "New York University", 
   year         = "1999", 
   
   type         = "M.{S}. thesis", 
   address      = "", 
   month        = "", 
   note         = "", 
}

@MASTERSTHESIS{mastersthesis-full,
   author = "{\'{E}}douard Masterly",
   title = "Mastering Thesis Writing",
   school = "Stanford University",
   type = "Master's project",
   address = "English Department",
   month = jun # "-" # aug,
   year = 1988,
   note = "A full MASTERSTHESIS entry",
}

@PHDTHESIS{Smith2003,
   author       = "S. M. Smith", 
   title        = "", 
   school       = "Massachusetts Institute of  Technology", 
   year         = "2003", 
   
   type         = "{Ph.D.} thesis", 
   address      = "", 
   month        = "", 
   note         = "", 
}

@ARTICLE{KawaLin2003,
   author       = "S. R. Kawa and S.-J. Lin", 
   title        = "", 
   journal      = "J. Geophys. Res.", 
   year         = "2003", 

   volume       = "108", 
   number       = "D6", 
   pages        = "4201", 
   month        = "", 
   note         = "{DOI:10.1029/2002JD002268}", 
}

@PHDTHESIS{phdthesis-full,
   author = "F. Phidias Phony-Baloney",
   title = "Fighting Fire with Fire: Festooning {F}rench Phrases",
   school = "Fanstord University",
   type = "{PhD} Dissertation",
   address = "Department of French",
   month = jun # "-" # aug,
   year = 1988,
   note = "A full PHDTHESIS entry",
}

@BOOK{book-full,
   author = "Donald E. Knuth",
   title = "Seminumerical Algorithms",
   volume = 2,
   series = "The Art of Computer Programming",
   publisher = "Addison-Wesley",
   address = "Reading, Massachusetts",
   edition = "Second",
   month = "10~" # jan,
   year = "\noopsort{1973c}1981",
   note = "A full BOOK entry",
}

@BOOKLET{booklet-full,
   author = "Jill C. Knvth",
   title = "The Programming of Computer Art",
   howpublished = "Vernier Art Center",
   address = "Stanford, California",
   month = feb,
   year = 1988,
   note = "A full BOOKLET entry",
}

@INBOOK{ballagh2000,
   author    = "R. Ballagh and C.M. Savage",
   editor    = "C.M. Savage and M. Das",
   title     = "Bose-Einstein condensation: from atomic physics to quantum fluids, Proceedings of the 13th Physics Summer School",
   year      = "2000",
   publisher = "World Scientific",
   address   = "Singapore",
   eprint    = "cond-mat/0008070",
}

@inBook{Magnetism,
   author    = "W. Opechowski and R. Guccione",
   title     = "Introduction to the Theory of Normal Metals",
   volume    = "IIa",
   pages     = "105",
   editor    = "G. T. Rado and H. Suhl",
   booktitle = "Magnetism",
   publisher = "Academic Press",
   address   = "New York",
}
   year      = "1965",

@INPROCEEDINGS{Magnetismb,
   author    = "W. Opechowski and R. Guccione",
   title     = "Introduction to the Theory of Normal Metals",
   editor    = "G. T. Rado and H. Suhl",
   booktitle = "Magnetism",
   volume    = "IIa",
   pages     = "105",
   publisher = "Academic Press",
   address   = "New York",
   year      = "1965",
}

@INBOOK{Smith80,
   author    = "J. M. Smith",
   title     = "Molecular Dynamics",
   publisher = "Academic",
   year      = "1980",
   address   = "New York",
   editor    = "C. Brown",
}

@article{ZS71,
   author       = "V. E. Zakharov and A. B. Shabat",
   year         = "1971",
   title        = "Exact theory of two-dimensional self-focusing and one-dimensional self-modulation of waves in nonlinear media",
   journal      = "Zh. Eksp. Teor. Fiz.",
   volume       = "61",
   pages        = "118--134",
   translation  = "Sov. Phys. JETP \textbf{34}, 62 (1972)"
}

@INCOLLECTION{Beutler1994a,
   author       = "E. Beutler", 
   year         = "1994", 
   booktitle    = "Williams Hematology", 
   edition      = "5", 
   chapter      = "7", 
   editor       = "E. Beutler and M. A. Lichtman and B. W. Coller and T. S. Kipps", 
   publisher    = "McGraw-Hill", 
   address      = "New York", 
   volume       = "2", 
   pages        = "654--662",
}

@INCOLLECTION{ballagh2000a,
   author       = "R. Ballagh and C.M. Savage",
   year         = "2000",
   title        = "Bose-Einstein condensation: from atomic physics to quantum fluids",
   booktitle    = "Proceedings of the 13th Physics Summer School",
   editor       = "C.M. Savage and M. Das",
   publisher    = "World Scientific",
   address      = "Singapore",
   eprint       = "cond-mat/0008070",
}

@INCOLLECTION{Magnetisma,
   author       = "W. Opechowski and R. Guccione",
   year         = "1965",
   title        = "Introduction to the Theory of Normal Metals",
   booktitle    = "Magnetism",
   editor       = "G. T. Rado and H. Suhl",
   publisher    = "Academic Press",
   address      = "New York",
   volume       = "IIa",
   pages        = "105",
}

@INCOLLECTION{Smith80a,
   author       = "J. M. Smith",
   year         = "1980",
   booktitle    = "Molecular Dynamics",
   editor       = "C. Brown",
   publisher    = "Academic",
   address      = "New York",
}

@INCOLLECTION{incollection-full,
   key          = "incol-ful",
   author       = "Daniel D. Lincoll",
   year         = 1977,
   title        = "Semigroups of Recurrences",
   booktitle    = "High Speed Computer and Algorithm Organization",
   edition      = "Third",
   series       = "Fast Computers",
   number       = 23,
   chapter      = 3,
   type         = "Part",
   editor       = "David J. Lipcoll and D. H. Lawrie and A. H. Sameh",
   publisher    = "Academic Press",
   address      = "New York",
   month        = sep,
   pages        = "179--183",
   note         = "A full INCOLLECTION entry",
}

@INPROCEEDINGS{inproceedings-full,
   author = "Alfred V. Oaho and Jeffrey D. Ullman and Mihalis Yannakakis",
   title = "On Notions of Information Transfer in {VLSI} Circuits",
   editor = "Wizard V. Oz and Mihalis Yannakakis",
   booktitle = "Proc. Fifteenth Annual ACM",
   number = 17,
   series = "All ACM Conferences",
   pages = "133--139",
   month = mar,
   year = 1983,
   address = "Boston",
   organization = "ACM",
   publisher = "Academic Press",
   note = "A full INPROCEDINGS entry",
}

@MANUAL{manual-full,
   author = "Larry Manmaker",
   title = "The Definitive Computer Manual",
   organization = "Chips-R-Us",
   address = "Silicon Valley",
   edition = "Silver",
   month = apr # "-" # may,
   year = 1986,
   note = "A full MANUAL entry",
}
