@article{matthaeus1994transport,
  title={Transport theory and the WKB approximation for interplanetary MHD fluctuations},
  author={Matthaeus, W. H. and Zhou, Y. and Zank, G. P. and Oughton, S.},
  journal={Journal of Geophysical Research: Space Physics},
  volume={99},
  number={A12},
  pages={23421--23430},
  year={1994},
  publisher={Wiley Online Library}
}

@article{zhou1990remarks,
  title={Remarks on transport theories of interplanetary fluctuations},
  author={Zhou, Y. and Matthaeus, W. H.},
  journal={Journal of Geophysical Research: Space Physics},
  volume={95},
  number={A9},
  pages={14863--14871},
  year={1990},
  publisher={Wiley Online Library}
}

@article{sanada_random_1992,
	title = {Random sweeping effect in isotropic numerical turbulence},
	volume = {4},
	issn = {0899-8213},
	url = {http://scitation.aip.org/content/aip/journal/pofa/4/6/10.1063/1.858242},
	doi = {10.1063/1.858242},
	abstract = {Results from full numerical simulations of the Navier{\textendash}Stokes equations for three-dimensional, stationary, and isotropic turbulence are used (1) to study the scaling properties of two-time modal velocity correlations and (2) to determine the dominant process in the decorrelation of the small-scale velocities. The main results obtained are (1) that the convective sweeping of the small scales by the energy-containing large scales determines the scaling property of the inertial- and near-dissipation ranges and (2) that the sweeping effect is dominant in the decorrelation of the small scales. Reynolds-number dependence of the decorrelation is also considered.},
	number = {6},
	urldate = {2016-07-26},
	journal = {Physics of Fluids A: Fluid Dynamics (1989-1993)},
	author = {Sanada, T. and Shanmugasundaram, V.},
	month = jun,
	year = {1992},
	pages = {1245--1250},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/B7FZADBD/Sanada and Shanmugasundaram - 1992 - Random sweeping effect in isotropic numerical turb.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/EZGRQ7IV/1.html:text/html}
}

@article{gomez_parallel_2005,
	title = {Parallel {Simulations} in {Turbulent} {MHD}},
	volume = {2005},
	issn = {1402-4896},
	url = {http://iopscience.iop.org/article/10.1238/Physica.Topical.116a00123/meta},
	doi = {10.1238/Physica.Topical.116a00123},
	language = {en},
	number = {T116},
	urldate = {2016-08-02},
	journal = {Phys. Scr.},
	author = {G{\'o}mez, D. O. and Mininni, P. D. and Dmitruk, P.},
	year = {2005},
	pages = {123},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/DD72X7TR/G{\'o}mez et al. - 2005 - Parallel Simulations in Turbulent MHD.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/J3RE876Q/Physica.Topical.html:text/html}
}

@article{comte-bellot_simple_1971,
	title = {Simple {Eulerian} time correlation of full-and narrow-band velocity signals in grid-generated, turbulence},
	volume = {48},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112071001599},
	doi = {10.1017/S0022112071001599},
	abstract = {Space-time correlation measurements in the roughly isotropic turbulence behind a regular grid spanning a uniform airstream give the simplest Eulerian time correlation if we choose for the upstream probe signal a time delay which just {\textquoteleft}cancels{\textquoteright} the mean flow displacement. The correlation coefficient of turbulent velocities passed through matched narrow-band niters shows a strong dependence on nominal filter frequency (\~{} wave-number at these small turbulence levels). With plausible scaling of the time separations, a scaling dependent on both wave-number and time, it is possible to effect a good collapse of the correlation functions corresponding to wave-numbers from 0{\textperiodcentered}5 cm-1, the location of the peak in the three-dimensional spectrum, to 10 cm-1, about half the Kolmogorov wave-number. The spectrally local time-scaling factor is a {\textquoteleft}parallel{\textquoteright} combination of the times characterizing (i) gross strain distortion by larger eddies, (ii) wrinkling distortion by smaller eddies, (iii) convection by larger eddies and (iv) gross rotation by larger eddies.},
	number = {02},
	urldate = {2016-07-26},
	journal = {Journal of Fluid Mechanics},
	author = {Comte-Bellot, G. and Corrsin, S.},
	month = jul,
	year = {1971},
	pages = {273--337},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/DHMUNIF9/displayAbstract.html:text/html}
}

@book{frisch_turbulence_1995,
	title = {Turbulence: {The} {Legacy} of {A}. {N}. {Kolmogorov}},
	isbn = {978-0-521-45713-2},
	shorttitle = {Turbulence},
	abstract = {This textbook presents a modern account of turbulence, one of the greatest challenges in physics. The state-of-the-art is put into historical perspective five centuries after the first studies of Leonardo and half a century after the first attempt by A.N. Kolmogorov to predict the properties of flow at very high Reynolds numbers. Such "fully developed turbulence" is ubiquitous in both cosmical and natural environments, in engineering applications and in everyday life. First, a qualitative introduction is given to bring out the need for a probabilistic description of what is in essence a deterministic system. Kolmogorov's 1941 theory is presented in a novel fashion with emphasis on symmetries (including scaling transformations) which are broken by the mechanisms producing the turbulence and restored by the chaotic character of the cascade to small scales. Considerable material is devoted to intermittency, the clumpiness of small-scale activity, which has led to the development of fractal and multifractal models. Such models, pioneered by B. Mandelbrot, have applications in numerous fields besides turbulence (diffusion limited aggregation, solid-earth geophysics, attractors of dynamical systems, etc). The final chapter contains an introduction to analytic theories of the sort pioneered by R. Kraichnan, to the modern theory of eddy transport and renormalization and to recent developments in the statistical theory of two-dimensional turbulence. The book concludes with a guide to further reading. The intended readership for the book ranges from first-year graduate students in mathematics, physics, astrophysics, geosciences and engineering, to professional scientists and engineers.},
	language = {en},
	publisher = {Cambridge University Press},
	author = {Frisch, U.},
	month = nov,
	year = {1995},
	keywords = {Science / Mechanics / Fluids, Science / Physics / General}
}

@article{meyrand_direct_2016,
	title = {Direct {Evidence} of the {Transition} from {Weak} to {Strong} {Magnetohydrodynamic} {Turbulence}},
	volume = {116},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.105002},
	doi = {10.1103/PhysRevLett.116.105002},
	abstract = {One of the most important predictions in magnetohydrodynamics is that in the presence of a uniform magnetic field b0{\^e} || a transition from weak to strong wave turbulence should occur when going from large to small perpendicular scales. This transition is believed to be a universal property of several anisotropic turbulent systems. We present, for the first time, direct evidence of such a transition using a decaying three-dimensional direct numerical simulation of incompressible balanced magnetohydrodynamic turbulence with a grid resolution of 30722{\texttimes}256. From large to small scales, the change of regime is characterized by (i) a change of slope in the energy spectrum going from approximately -2 to -3/2, (ii) an increase of the ratio between the wave and nonlinear times, with a critical ratio of $\chi$c\~{}1/3, (iii) a modification of the isocontours of energy revealing a transition from a purely perpendicular cascade to a cascade compatible with the critical-balance-type phenomenology, and (iv) an absence followed by a dramatic increase of the communication between Alfv{\'e}n modes. The changes happen at approximately the same transition scale and can be seen as manifest signatures of the transition from weak to strong wave turbulence. Furthermore, we observe a significant nonlocal three-wave coupling between strongly and weakly nonlinear modes resulting in an inverse transfer of energy from small to large scales.},
	number = {10},
	urldate = {2016-07-22},
	journal = {Phys. Rev. Lett.},
	author = {Meyrand, R. and Galtier, S. and Kiyani, K. H.},
	month = mar,
	year = {2016},
	pages = {105002},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/36Z2Z3SG/PhysRevLett.116.html:text/html;Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/BZS3FNA6/Meyrand et al. - 2016 - Direct Evidence of the Transition from Weak to Str.pdf:application/pdf}
}

@article{kraichnan_inertialrange_1965,
	title = {Inertial-{Range} {Spectrum} of {Hydromagnetic} {Turbulence}},
	volume = {8},
	issn = {0031-9171},
	url = {http://scitation.aip.org/content/aip/journal/pof1/8/7/10.1063/1.1761412},
	doi = {10.1063/1.1761412},
	abstract = {Scitation is the online home of leading journals and conference proceedings from AIP Publishing and AIP Member Societies},
	number = {7},
	urldate = {2016-07-26},
	journal = {Physics of Fluids (1958-1988)},
	author = {Kraichnan, R. H.},
	month = jul,
	year = {1965},
	pages = {1385--1387},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/638FHBR9/Kraichnan - 1965 - Inertial-Range Spectrum of Hydromagnetic Turbulenc.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/66XRX5U8/1.html:text/html}
}

@inproceedings{matthaeus_dynamical_1999,
	title = {Dynamical scattering theory and observations of particle diffusion in the heliosphere},
	volume = {471},
	url = {http://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.58687},
	doi = {10.1063/1.58687},
	abstract = {Recent ULYSSES and AMPTE observations of pickup ions suggest that the scattering mean free path of low rigidity ions is large, \&gt; 0.5 AU, in contrast to our earlier suggestions based upon scattering by dynamical turbulence (1) in the {\textquotedblleft}strong turbulence{\textquotedblright} limit ( $\alpha$?1 in our {\textquotedblleft}random sweeping{\textquotedblright} parameterization). We have now performed scattering calculations in light of the new ULYSSES (2) and AMPTE (3) results, and we find that large, almost rigidity-independent ion mean free paths are obtained if the strength of dynamical effects is weakened sufficiently ($\alpha$?0.003). The feasibility of accounting for this effect in the context of turbulence theory and interplanetary observations is discussed. Physical justification for estimating dynamical effects (values of $\alpha$) is explored.},
	urldate = {2016-08-17},
	booktitle = {{AIP} {Conference} {Proceedings}},
	publisher = {AIP Publishing},
	author = {Matthaeus, W. H. and Bieber, J. W.},
	month = jun,
	year = {1999},
	keywords = {Diffusion, Ion scattering, Particle scattering, Pickup ions, Turbulent flows},
	pages = {515--518},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9AD2EXT8/Matthaeus and Bieber - 1999 - Dynamical scattering theory and observations of pa.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/99KKPFGN/1.html:text/html}
}

@article{weygand_magnetic_2013,
	title = {Magnetic correlation functions in the slow and fast solar wind in the {Eulerian} reference frame},
	volume = {118},
	issn = {2169-9402},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/jgra.50398/abstract},
	doi = {10.1002/jgra.50398},
	abstract = {Simultaneous multiple point measurements of the magnetic field from seven spacecraft are employed to estimate the Eulerian correlation function and decorrelation time scales in the near Earth solar wind for two different solar wind speed ranges. We find that the Eulerian decorrelation time scale differs significantly in the slow solar wind ({\textless}450 km/s), where quasi-two-dimensional turbulence dominates, and in the fast solar ({\textgreater}600 km/s) wind, where slab-type turbulence dominates. In slow solar wind, the decorrelation time is 215 {\textpm} 43 min, and in fast solar wind, the decorrelation time scale is 114 {\textpm} 23 min, which indicates that decorrelation times vary with the nature of the turbulence. The values reported here are comparable to estimates of decorrelation times based on a number of different models, but do not clearly support or refute any specific solar wind turbulence model. These results may be useful in magnetohydrodynamic modeling of the solar wind and can contribute to our understanding of solar and galactic cosmic ray diffusion in the heliosphere.},
	language = {en},
	number = {7},
	urldate = {2016-10-31},
	journal = {J. Geophys. Res. Space Physics},
	author = {Weygand, J. M. and Matthaeus, W. H. and Kivelson, M. G. and Dasso, S.},
	month = jul,
	year = {2013},
	keywords = {2104 Cosmic rays, 2134 Interplanetary magnetic fields, 7839 Nonlinear phenomena, 7863 Turbulence, 7924 Forecasting, Decorrelation, Eulerian frame, magnetic field, Solar Wind, turbulence},
	pages = {3995--4004},
	file = {Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/WDR3IN3D/abstract.html:text/html}
}

@article{mininni_isotropization_2012,
	title = {Isotropization at small scales of rotating helically driven turbulence},
	volume = {699},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112012000997},
	doi = {10.1017/jfm.2012.99},
	abstract = {We present numerical evidence of how three-dimensionalization occurs at small scale in rotating turbulence with Beltrami (\${\textbackslash}mathitABC\$) forcing, creating helical flow. The Zeman scale \${\textbackslash}ell \_{\O}mega \$ at which the inertial and eddy turn-over times are equal is more than one order of magnitude larger than the dissipation scale, with the relevant domains (large-scale inverse cascade of energy, dual regime in the direct cascade of energy \$E\$ and helicity \$H\$, and dissipation) each moderately resolved. These results stem from the analysis of a large direct numerical simulation on a grid of \$3072{\textasciicircum}3 \$ points, with Rossby and Reynolds numbers, respectively, equal to \$0. 07\$ and \$2. 7{\textbackslash}ensuremath{\textbackslash}times 10{\textasciicircum}4 \$. At scales smaller than the forcing, a helical wave-modulated inertial law for the energy and helicity spectra is followed beyond \${\textbackslash}ell \_{\O}mega \$ by Kolmogorov spectra for \$E\$ and \$H\$. Looking at the two-dimensional slow manifold, we also show that the helicity spectrum breaks down at \${\textbackslash}ell \_{\O}mega \$, a clear sign of recovery of three-dimensionality in the small scales.},
	urldate = {2016-08-02},
	journal = {Journal of Fluid Mechanics},
	author = {Mininni, P. D. and Rosenberg, D. and Pouquet, A.},
	month = may,
	year = {2012},
	pages = {263--279},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/RUICKS8J/displayAbstract.html:text/html;mininni2012.pdf:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/3NC3PGRW/mininni2012.pdf:application/pdf}
}

@article{servidio_time_2011,
	title = {Time decorrelation in isotropic magnetohydrodynamic turbulence},
	volume = {96},
	issn = {0295-5075},
	url = {http://stacks.iop.org/0295-5075/96/i=5/a=55003},
	doi = {10.1209/0295-5075/96/55003},
	abstract = {Time decorrelation in isotropic incompressible magnetohydrodynamic (MHD) turbulence is studied using three-dimensional numerical simulation. Eulerian and wavenumber-dependent correlation functions are obtained. Scaling with wavenumber separates effects of nonlinear distortion and effects of random sweeping and Alfv{\'e}nic wave propagation. Results show that the dominant effect is the combined influence of convective sweeping and Alfv{\'e}nic propagation, both being nonlocal effects on small-scale fluctuations by large-scale fluctuations. This conclusion finds applications in space plasma observation, particle scattering, predictability, and turbulence theory.},
	language = {en},
	number = {5},
	urldate = {2016-07-12},
	journal = {EPL},
	author = {Servidio, S. and Carbone, V. and Dmitruk, P. and Matthaeus, W. H.},
	year = {2011},
	pages = {55003},
	file = {IOP Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9H393GSJ/Servidio et al. - 2011 - Time decorrelation in isotropic magnetohydrodynami.pdf:application/pdf}
}

@article{tennekes_eulerian_1975,
	title = {Eulerian and {Lagrangian} time microscales in isotropic turbulence},
	volume = {67},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112075000468},
	doi = {10.1017/S0022112075000468},
	abstract = {In isotropic {\textquoteleft}box{\textquoteright} turbulence without a mean flow, the Lagrangian frequency spectrum extends to frequencies of order \$({\textbackslash}epsilon/{\textbackslash}nu){\textasciicircum}{\textbackslash}frac12\$ ($\epsilon$ is the rate of dissipation of kinetic energy per unit mass and $\nu$ is the kinematic viscosity of the fluid). This leads to an estimate that makes the r.m.s. value of du/dt of order \$({\textbackslash}epsilon{\textasciicircum}3/{\textbackslash}nu){\textasciicircum}{\textbackslash}frac14\$. The Eulerian frequency spectrum, however, extends to higher frequencies than its Lagrangian counterpart; this is caused by spectral broadening associated with large-scale advection of dissipative eddies. As a consequence, the r.m.s. value of ?u/?t at a fixed observation point is (apart from a numerical factor) \$R\_{\textbackslash}lambda{\textasciicircum}{\textbackslash}frac12\$ times as large as the r.m.s. value of du/dt (R$\Lambda$ is the turbulence Reynolds number based on the Taylor microscale). The results of a theoretical analysis based on these premises agree with data obtained by Comte-Bellot, Shlien and Corrsin. The analysis also suggests that the Eulerian frequency spectrum has a \${\o}mega{\textasciicircum}-{\textbackslash}frac53 \$ behaviour in the inertial subrange, and that it is not governed by Kolmogorov similarity.},
	number = {03},
	urldate = {2016-07-26},
	journal = {Journal of Fluid Mechanics},
	author = {Tennekes, H.},
	month = feb,
	year = {1975},
	pages = {561--567},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/DWQVJZHW/displayAbstract.html:text/html}
}

@book{monin_statistical_2013,
	title = {Statistical {Fluid} {Mechanics}, {Volume} {II}: {Mechanics} of {Turbulence}},
	isbn = {978-0-486-31814-1},
	shorttitle = {Statistical {Fluid} {Mechanics}, {Volume} {II}},
	abstract = {"If ever a field needed a definitive book, it is the study of turbulence; if ever a book on turbulence could be called definitive, it is this book." {\textemdash} ScienceWritten by two of Russia's most eminent and productive scientists in turbulence, oceanography, and atmospheric physics, this two-volume survey is renowned for its clarity as well as its comprehensive treatment. The first volume begins with an outline of laminar and turbulent flow. The remainder of the book treats a variety of aspects of turbulence: its statistical and Lagrangian descriptions, shear flows near surfaces and free turbulence, the behavior of thermally stratified media, and diffusion.Volume Two continues and concludes the presentation. Topics include spectral functions, homogeneous fields, isotropic random fields, isotropic turbulence, self-preservation hypotheses, spectral energy transfer, the Millionshchikov hypothesis, acceleration fields, equations for higher moments and the closure problem, and turbulence in a compressible fluid. Additional subjects include general concepts of the local structure of turbulence at high Reynolds numbers, the theory of fully developed turbulence, the propagation of electromagnetic and acoustic waves through a turbulent medium, and the twinkling of stars. The book closes with a discussion of the functional formulation of the problem of turbulence, presenting the equations for the characteristic functional and methods for their solution.},
	language = {en},
	publisher = {Courier Corporation},
	author = {Monin, A. S. and Yaglom, A. M.},
	month = jul,
	year = {2013},
	keywords = {Science / Physics / General}
}

@article{pouquet_strong_1976,
	title = {Strong {MHD} helical turbulence and the nonlinear dynamo effect},
	volume = {77},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112076002140},
	doi = {10.1017/S0022112076002140},
	abstract = {To understand the turbulent generation of large-scale magnetic fields and to advance beyond purely kinematic approaches to the dynamo effect like that introduced by Steenbeck, Krause \& Radler (1966){\textquoteright} a new nonlinear theory is developed for three-dimensional, homogeneous, isotropic, incompressible MHD turbulence with helicity, i.e. not statistically invariant under plane reflexions. For this, techniques introduced for ordinary turbulence in recent years by Kraichnan (1971 a){\textquoteright} Orszag (1970, 1976) and others are generalized to MHD; in particular we make use of the eddy-damped quasi-normal Markovian approximation. The resulting closed equations for the evolution of the kinetic and magnetic energy and helicity spectra are studied both theoretically and numerically in situations with high Reynolds number and unit magnetic Prandtl number.Interactions between widely separated scales are much more important than for non-magnetic turbulence. Large-scale magnetic energy brings to equipartition small-scale kinetic and magnetic excitation (energy or helicity) by the {\textquoteleft}Alfv{\'e}n effect{\textquoteright}; the small-scale {\textquoteleft}residual{\textquoteright} helicity, which is the difference between a purely kinetic and a purely magnetic helical term, induces growth of large-scale magnetic energy and helicity by the {\textquoteleft}helicity effect{\textquoteright}. In the absence of helicity an inertial range occurs with a cascade of energy to small scales; to lowest order it is a -3/2 power law with equipartition of kinetic and magnetic energy spectra as in Kraichnan (1965) but there are -2 corrections (and possibly higher ones) leading to a slight excess of magnetic energy. When kinetic energy is continuously injected, an initial seed of magnetic field will grow to approximate equipartition, at least in the small scales. If in addition kinetic helicity is injected, an inverse cascade of magnetic helicity is obtained leading to the appearance of magnetic energy and helicity in ever-increasing scales (in fact, limited by the size of the system). This inverse cascade, predicted by Frisch et al. (1975), results from a competition between the helicity and Alf{\'e}h effects and yields an inertial range with approximately {\textemdash} 1 and {\textemdash} 2 power laws for magnetic energy and helicity. When kinetic helicity is injected at the scale linj and the rate \${\textbackslash}tilde{\textbackslash}epsilon{\textasciicircum}V\$ (per unit mass), the time of build-up of magnetic energy with scale L >> linj is \$t {\textbackslash}approx L({\textbar}{\textbackslash}tilde{\textbackslash}epsilon{\textasciicircum}V{\textbar}l{\textasciicircum}2\_{\textbackslash}rm inj){\textasciicircum}-1/3.\$},
	number = {02},
	urldate = {2016-07-26},
	journal = {Journal of Fluid Mechanics},
	author = {Pouquet, A. and Frisch, U. and L{\'e}orat, J.},
	month = sep,
	year = {1976},
	pages = {321--354},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/XFT5RRWG/displayAbstract.html:text/html}
}

@article{kraichnan_structure_1959,
	title = {The structure of isotropic turbulence at very high {Reynolds} numbers},
	volume = {5},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112059000362},
	doi = {10.1017/S0022112059000362},
	abstract = {A recapitulation is first given of a recent theory of homogeneous turbulence based on the condition that the Fourier amplitudes of the velocity field be as randomly distributed as the dynamical equations permit. This theory involves the average infinitesimal-impulse-response functions of the Fourier amplitudes and employs a new kind of perturbation method which yields what are belived to be exact expansions of third- and higher-order statistical moments of the Fourier amplitudes in terms of second-order moments and these response functions.In the present paper the theory is applied in lowest approximation (called the direct-interaction approximation) to stationary isotropic turbulence of very high Reynolds number. The characteristic wave-number \$k\_0 = {\textbackslash}epsilon {\textbar}v{\textasciicircum}3\_0\$ and Reynolds number \$R\_0 = v\_0 k{\textasciicircum}-1\_0 {\textbar}v\$ where v0 is the r.m.s. velocity in any given direction, $\varepsilon$ is the power dissipated per unit mass, and $\nu$ is the kinematic viscosity, are introduced. For \$R{\textasciicircum}{\textbackslash}frac 13\_0 {\textbackslash}gg 1\$ it is found that the inertial and dissipation ranges extend over wave-numbers k satisfying k0 << k << R0k0. The time-correlation and average infinitesimal-impulse-response functions of the Fourier amplitudes in these ranges are evaluated. They are found to be asymptotically identical and given by J1(2v0k$\tau$)/v0k$\tau$, where $\tau$ is the time interval.The energy spectrum in these ranges is determined by a non-linear integral equation, involving the time-correlation and response functions, which is suitable for solution by iteration. The solution is of the form E(k)/v0v = (k/kd) \${\textasciicircum}- {\textbackslash}frac 3 2\$ f(k/kd), where E(k) is the three-dimensional spectrum function \$k\_d = R{\textasciicircum}{\textbackslash}frac 23\_0 k\_0\$ is a wave-number characterizing the dissipation range, and f(k/kd) is a universal function. In the inertial range, E(k) = f(0) ($\varepsilon$ V0){\textonehalf} \$ k{\textasciicircum}- {\textbackslash}frac 3 2\$, asymptotically. Theparameter f(0) can be obtained by quadratures, without solving the integral equation for E(k). Spectral energy transport throughout the inertial and dissipation ranges is found to proceed by a cascade process essentially local in wave-number space; the direct power delivered by all modes below k to all modes above k' >> k is of order $\varepsilon$(k/k')\$ {\textasciicircum} {\textbackslash}frac 3 2\$ if k and k' both lie within the inertial range. The mean-square velocity derivatives of all orders are found to be finite. For \$R{\textasciicircum}{\textbackslash}frac 13\_0 {\textbackslash}gg 1\$ the skewness factor of the distribution of the nth-order longitudinal velocity derivative is found to have the asymptotic form \$A\_n R{\textasciicircum}-{\textbackslash}frac 16\_0\$ where An is a universal constant.The theory is compared with experiment and is found to be slightly better supported than the Kolmogorov theory. However, it is stressed that extreme caution must be exercised in interpreting the experimental evidence as support for either theory.An analysis is given of the relations between the Kolmogorov theory, Heisen-berg's heuristic theory, the analytical theories of Heisenberg and Chandrasekhar, the theories of Proudman \& Reid and Tatsumi, and the present theory.},
	number = {04},
	urldate = {2016-07-26},
	journal = {Journal of Fluid Mechanics},
	author = {Kraichnan, R. H.},
	month = may,
	year = {1959},
	pages = {497--543},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/RBJT4S9P/displayAbstract.html:text/html}
}

@article{gomez_mhd_2005,
	series = {Fundamentals of {Space} {Environment} {Science}},
	title = {{MHD} simulations and astrophysical applications},
	volume = {35},
	issn = {0273-1177},
	url = {http://www.sciencedirect.com/science/article/pii/S0273117705004734},
	doi = {10.1016/j.asr.2005.02.099},
	abstract = {Magnetohydrodynamics is an adequate theoretical framework to study a large variety of astrophysical flows. The generation of magnetic fields by dynamo mechanisms, the development of turbulent flows or the topological change of magnetic fields by reconnection, are just a few examples. First, we describe the basic features of the MHD framework. Second, we make a brief introduction to the physical processes listed above, namely: dynamo action, MHD turbulence, and magnetic reconnection. Finally, we show the results arising from numerical simulations of these processes, for a number of configurations of astrophysical interest.},
	number = {5},
	urldate = {2016-08-02},
	journal = {Advances in Space Research},
	author = {G{\'o}mez, D. O. and Mininni, P. D. and Dmitruk, P.},
	year = {2005},
	keywords = {Astrophysical flows, Astrophysics, Computational methods in fluid dynamics, Magnetic reconnections, Turbulence simulation and modeling},
	pages = {899--907},
	file = {ScienceDirect Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/HTZDSM8N/G{\'o}mez et al. - 2005 - MHD simulations and astrophysical applications.pdf:application/pdf;ScienceDirect Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/ER99WBIB/S0273117705004734.html:text/html}
}

@article{heisenberg_zur_1948,
	title = {Zur statistischen {Theorie} der {Turbulenz}},
	volume = {124},
	issn = {0044-3328},
	url = {http://link.springer.com/article/10.1007/BF01668899},
	doi = {10.1007/BF01668899},
	language = {de},
	number = {7-12},
	urldate = {2016-07-26},
	journal = {Z. Physik},
	author = {Heisenberg, W.},
	month = jul,
	year = {1948},
	keywords = {Elementary Particles and Nuclei, Nuclear Fusion, Nuclear Physics, Heavy Ions, Hadrons},
	pages = {628--657},
	file = {Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/6MV5TES3/BF01668899.html:text/html}
}

@article{alexakis_turbulent_2007,
	title = {Turbulent cascades, transfer, and scale interactions in magnetohydrodynamics},
	volume = {9},
	issn = {1367-2630},
	url = {http://stacks.iop.org/1367-2630/9/i=8/a=298},
	doi = {10.1088/1367-2630/9/8/298},
	abstract = {The nature of the interactions between different scales in magneto-hydrodynamic (MHD) turbulence is important for the understanding of the behaviour of magnetized astrophysical, geophysical and industrial flows in a turbulent state. In this paper, we review some recent results in the study of locality of interactions in turbulent flows and we address some of the questions that arise. We examine the cascade of ideal invariants in turbulent MHD flows by examining the transfer functions. We show new results indicating that the nonlocal behaviour of the energy transfer in MHD is the result of a correlation between the velocity and magnetic fields. This nonlocality disappears if we randomize the phases of the two fields keeping the hydrodynamic and magnetic helicities fixed. The cascade of magnetic helicity is also investigated, with special focus on the fate of the small-scale helicity and its coupling with the large-scale flow. These results have implications for dynamo action, in particular for the commonly used distinction between large- and small-scale dynamos. The long-range interactions that exist in MHD flows also raise the question of the existence of universality in MHD, both in the kinematic dynamo regime as well as in the turbulent steady state.},
	language = {en},
	number = {8},
	urldate = {2016-08-02},
	journal = {New J. Phys.},
	author = {Alexakis, A. and Mininni, P. D. and Pouquet, A.},
	year = {2007},
	pages = {298},
	file = {IOP Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/FDCGAZE5/Alexakis et al. - 2007 - Turbulent cascades, transfer, and scale interactio.pdf:application/pdf}
}

@book{mccomb_physics_1992,
	title = {The {Physics} of {Fluid} {Turbulence}},
	isbn = {978-0-19-856256-6},
	abstract = {Since 1960 the study of turbulence has been enhanced by developments in areas such as laser anemometry, powerful computers, digital data processing and theoretical methods from quantum physics. Turbulence is the archetypal non-linear, non-equilibrium problem of statistical physics; the fundamental problems of turbulence are still unsolved, but there is a growing interest in their solution. This book aims to look at fluid turbulence from the point of view of engineering science and physics to produce an integrated treatise on the nature of the physics of fluid turbulence as a universal phenomenon with a universal behaviour. It is designed for those who are new to the subject and also for those familiar with the more traditional branches of the study of turbulence but not with the usages of quantum physics. For the first group of readers, a concise summary of the theory and practice of turbulence up to about 1960 is given as an introduction. This is followed by a detailed analysis of modern (post 1960) turbulence theory, including rigorous formulation of the turbulence problem as an example of a non-equilibrium statistical system with strong coupling and the application of renormalized perturbation theory to turbulence.},
	language = {en},
	publisher = {Clarendon Press},
	author = {McComb, W. D.},
	month = feb,
	year = {1992},
	keywords = {Mathematics / Applied, Medical / Diseases, Science / Mechanics / Fluids}
}

@article{ghosh_application_1993,
	title = {The application of spectral methods in simulating compressible fluid and magnetofluid turbulence},
	volume = {74},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/001046559390103J},
	doi = {10.1016/0010-4655(93)90103-J},
	abstract = {We consider the requirements a computational method must meet for the simulation of compressible hydrodynamic and magnetohydrodynamic (MHD) turbulence. After reviewing the properties which make spectral (Galerkin) and pseudospectral methods particularly useful for incompressible turbulence simulations, we consider how well these methods carry over to the compressible case. Major obstacles exist in formulating algorithms using the Galerkin method. In spite of the presence of aliasing errors, the pseudospectral method can be used to write algorithms that conserve a number of important global quantities. Accordingly, we suggest pseudospectral forms for a polytropic MHD model. Finally, a pseudospectral algorithm for the ideal gas MHD model is suggested. This algorithm conserves energy in terms of the dynamical fluid variables and not, as is common practice, due to a separate energy equation written in conservative form.},
	number = {1},
	urldate = {2016-07-26},
	journal = {Computer Physics Communications},
	author = {Ghosh, S. and Hossain, M. and Matthaeus, W. H.},
	month = jan,
	year = {1993},
	pages = {18--40},
	file = {ScienceDirect Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/VB57486H/001046559390103J.html:text/html}
}

@article{zhou_magnetohydrodynamic_2004,
	title = {Magnetohydrodynamic turbulence and time scales in astrophysical and space plasmas},
	volume = {76},
	shorttitle = {{\textbackslash}textit\{{Colloquium}\}},
	url = {http://link.aps.org/doi/10.1103/RevModPhys.76.1015},
	doi = {10.1103/RevModPhys.76.1015},
	abstract = {Magnetohydrodynamic (MHD) turbulence has been employed as a physical model for a wide range of applications in astrophysical and space plasma physics. This Colloquium reviews fundamental aspects of MHD turbulence, including spectral energy transfer, nonlocality, and anisotropy, each of which is related to the multiplicity of dynamical time scales that may be present. These basic issues are discussed based on the concepts of sweeping of the small scales by a large-scale field, which in MHD occurs due to effects of counterpropagating waves, as well as the local straining processes that occur due to nonlinear couplings. These considerations give rise to various expected energy spectra, which are compared to both simulation results and relevant observations from space and astrophysical plasmas.},
	number = {4},
	urldate = {2016-07-26},
	journal = {Rev. Mod. Phys.},
	author = {Zhou, Y. and Matthaeus, W. H. and Dmitruk, P.},
	month = dec,
	year = {2004},
	pages = {1015--1035},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9MIDHICW/RevModPhys.76.html:text/html}
}

@article{bieber_proton_1994,
	title = {Proton and electron mean free paths: {The} {Palmer} consensus revisited},
	volume = {420},
	issn = {0004-637X},
	shorttitle = {Proton and electron mean free paths},
	url = {http://adsabs.harvard.edu/abs/1994ApJ...420..294B},
	doi = {10.1086/173559},
	abstract = {We present experimental and theoretical evidence suggesting that the mean free path of cosmic-ray electrons and protons may be fundamentally different at low to intermediate (less than 50 MV) rigidities. The experimental evidence is from Helios observations of solar energetic particles, which show that the mean free path of 1.4 MV electrons is often similar to that of 187 MV protons, even though proton mean free paths continue to decrease comparatively rapidly with decreasing rigidty down to the lowest channels (about 100 MV) observed. The theoretical evidence is from computations of particle scattering in dynamical magnetic turbulence, which predict that electrons will have a larger mean free path than protons of the same rigidity. In the light of these new results, 'consensus' ideas about cosmic-ray mean free paths may require drastic revision.},
	urldate = {2016-08-17},
	journal = {The Astrophysical Journal},
	author = {Bieber, J. W. and Matthaeus, W. H. and Smith, C. W. and Wanner, W. and Kallenrode, MB and Wibberenz, G.},
	month = jan,
	year = {1994},
	keywords = {Cosmic Rays, Electron Scattering, Interplanetary Medium, Magnetic Rigidity, Magnetohydrodynamic Turbulence, Mean Free Path, Particle Trajectories, Proton Scattering, Solar Wind},
	pages = {294--306},
	file = {NASA/ADS Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/479ZBH2M/Bieber et al. - 1994 - Proton and electron mean free paths The Palmer co.pdf:application/pdf}
}

@article{clark_di_leoni_quantification_2014,
	title = {Quantification of the strength of inertial waves in a rotating turbulent flow},
	volume = {26},
	issn = {1070-6631, 1089-7666},
	url = {http://scitation.aip.org/content/aip/journal/pof2/26/3/10.1063/1.4868280},
	doi = {10.1063/1.4868280},
	abstract = {We quantify the strength of the waves and their impact on the energy cascade in rotating turbulence by studying the wave number and frequency energy spectrum, and the time correlation functions of individual Fourier modes in numerical simulations in three dimensions in periodic boxes. From the spectrum, we find that a significant fraction of the energy is concentrated in modes with wave frequency $\omega$ ? 0, even when the external forcing injects no energy directly into these modes. However, for modes for which the period of the inertial waves $\tau_\omega$ is faster than the turnover time $\tau_{NL}$ , a significant fraction of the remaining energy is concentrated in the modes that satisfy the dispersion relation of the waves. No evidence of accumulation of energy in the modes with $\tau_\omega$ = $\tau_{NL}$ is observed, unlike what critical balance arguments predict. From the time correlation functions, we find that for modes with $\tau_\omega$ \&lt; $\tau$ sw (with $\tau$ sw the sweeping time) the dominant decorrelation time is the wave period, and that these modes also show a slower modulation on the timescale $\tau$ NL as assumed in wave turbulence theories. The rest of the modes are decorrelated with the sweeping time, including the very energetic modes with $\omega$ ? 0.},
	number = {3},
	urldate = {2016-07-12},
	journal = {Physics of Fluids (1994-present)},
	author = {Clark di Leoni, P. and Cobelli, P. J. and Mininni, P. D. and Dmitruk, P. and Matthaeus, W. H.},
	month = mar,
	year = {2014},
	keywords = {Correlation functions, Decorrelation, Eddies, Energy transfer, Turbulent flows},
	pages = {035106},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/4P8A2Z58/Leoni et al. - 2014 - Quantification of the strength of inertial waves i.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/GXFVWF3D/1.html:text/html}
}

@article{orszag_analytical_1970,
	title = {Analytical theories of turbulence},
	volume = {41},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S0022112070000642},
	doi = {10.1017/S0022112070000642},
	abstract = {This paper surveys the current state of analytical attempts at a theory of turbulence. The formulation of the problem in terms of moments is discussed. The difficulty posed by the closure problem is examined in detail using the quasinormal approximation as an example. The notion of dynamical relaxation by non-linear scrambling leads to the introduction of eddy relaxation times and the direct-interaction approximation. The properties of the direct-interaction approximation are indicated. Finally, a comparison is made between numerical solution of the equations of turbulence their and direct numerical simulation of the Navier{\textendash}Stokes equations.},
	number = {02},
	urldate = {2016-07-26},
	journal = {Journal of Fluid Mechanics},
	author = {Orszag, S. A.},
	month = apr,
	year = {1970},
	pages = {363--386},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/UMDW549D/displayAbstract.html:text/html}
}

@article{matthaeus_ensemble_2016,
	title = {Ensemble {Space}-{Time} {Correlation} of {Plasma} {Turbulence} in the {Solar} {Wind}},
	volume = {116},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.116.245101},
	doi = {10.1103/PhysRevLett.116.245101},
	abstract = {Single point measurement turbulence cannot distinguish variations in space and time. We employ an ensemble of one- and two-point measurements in the solar wind to estimate the space-time correlation function in the comoving plasma frame. The method is illustrated using near Earth spacecraft observations, employing ACE, Geotail, IMP-8, and Wind data sets. New results include an evaluation of both correlation time and correlation length from a single method, and a new assessment of the accuracy of the familiar frozen-in flow approximation. This novel view of the space-time structure of turbulence may prove essential in exploratory space missions such as Solar Probe Plus and Solar Orbiter for which the frozen-in flow hypothesis may not be a useful approximation.},
	number = {24},
	urldate = {2016-08-17},
	journal = {Phys. Rev. Lett.},
	author = {Matthaeus, W. H. and Weygand, J. M. and Dasso, S.},
	month = jun,
	year = {2016},
	pages = {245101},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/T6CENJFS/PhysRevLett.116.html:text/html}
}

@article{sridhar_toward_1994,
	title = {Toward a theory of interstellar turbulence. 1: {Weak} {Alfvenic} turbulence},
	volume = {432},
	issn = {0004-637X},
	shorttitle = {Toward a theory of interstellar turbulence. 1},
	url = {http://adsabs.harvard.edu/abs/1994ApJ...432..612S},
	doi = {10.1086/174600},
	abstract = {We study weak Alfvenic turbulence of an incompressible, magnetized fluid in some detail, with a view to developing a firm theoretical basis for the dynamics of small-scale turbulence in the interstellar medium. We prove that resonant 3-wave interactions are absent. We also show that the Iroshnikov-Kraichnan theory of incompressible, magnetohydrodynamic turbulence -- which is widely accepted -- describes weak 3-wave
turbulence; consequently, it is incorrect. Physical arguments, as well as detailed calculations of the coupling coefficients are used to demonstrate that these interactions are empty. We then examine resonant 4-wave interactions, and show that the resonance relations forbid energy transport to small spatial scales along the direction of the mean magnetic field, for both the shear Alfven wave and the pseudo Alfven wave. The three-dimensional inertial-range energy spectrum of 4-wave shear Alfven turbulence guessed from physical arguments reads
E(kz, kperpendicular) approximately
VAvLL-1/3kperpendicular-10/3, where VA is the Alfven speed, and vL is the velocity difference across the outer scale L. Given this spectrum, the velocity difference across lambdaperpendicular approximately kperpendicular exp -1 is vlambda (sub
perpendicular) is approximately
vL(lambdaperpendicular/L)2/3. We derive a kinetic equation, and prove that this energy spectrum is a stationary solution and that it implies a positive flux of energy in k-space, along directions perpendicular to the mean magnetic field. Using this energy spectrum, we deduce that 4-wave interactions strengthen as the energy cascades to small, perpendicular spatial scales; beyond an upper bound in perpendicular wavenumber, kperpendicularL is approximately (VA/vL)3/2, weak turbulence theory ceases to be valid. Energy excitation amplitudes must be very small for the 4-wave inertial-range to be substantial. When the excitation is strong, the width of the 4-wave inertial-range shrinks to zero. This seems likely to be the case in the interstellar medium.},
	urldate = {2016-10-31},
	journal = {The Astrophysical Journal},
	author = {Sridhar, S. and Goldreich, P.},
	month = sep,
	year = {1994},
	keywords = {Collisionless Plasmas, Energy Spectra, Incompressible Flow, Incompressible Fluids, Interstellar Matter, Magnetic fields, Magnetohydrodynamic Flow, Magnetohydrodynamic Turbulence, Magnetohydrodynamic waves, Radio Waves, Variational Principles, Wave Interaction},
	pages = {612--621},
	file = {NASA/ADS Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/JXFA7GKH/Sridhar and Goldreich - 1994 - Toward a theory of interstellar turbulence. 1 Wea.pdf:application/pdf}
}

@article{nelkin_time_1990,
	title = {Time correlations and random sweeping in isotropic turbulence},
	volume = {2},
	issn = {0899-8213},
	url = {http://scitation.aip.org/content/aip/journal/pofa/2/1/10.1063/1.857684},
	doi = {10.1063/1.857684},
	abstract = {The Lagrangian and Eulerian frequency spectrum in isotropic turbulence is considered without a mean flow, concentrating on its second moment, the mean-square acceleration. The pressure and viscous contributions are reviewed and the scaling properties of the advective term ?[(v.?)v]2? are examined. Random sweeping from this term is shown to be dominant at large Reynolds numbers if the fluctuation spectrum of the kinetic energy v 2(x) scales as k - 5 / 3. If on the other hand it satisfies the same Kolmogorov scaling as the pressure going as k - 7 / 3, then the recent renormalization group prediction of no sweeping is recovered. This question is subject to direct experimental resolution. The experiments of Van Atta and Wyngaard [J. Fluid Mech. 7 2, 673 (1975)] strongly indicate that the spectrum of v 2 goes as k - 5 / 3 at high Reynolds numbers, thereby supporting the sweeping hypothesis.},
	number = {1},
	urldate = {2016-07-26},
	journal = {Physics of Fluids A: Fluid Dynamics (1989-1993)},
	author = {Nelkin, M. and Tabor, M.},
	month = jan,
	year = {1990},
	pages = {81--83},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/RBMMEF5X/Nelkin and Tabor - 1990 - Time correlations and random sweeping in isotropic.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/F25CXXBT/1.html:text/html}
}

@article{dmitruk_waves_2009,
	title = {Waves and turbulence in magnetohydrodynamic direct numerical simulations},
	volume = {16},
	issn = {1070-664X, 1089-7674},
	url = {http://scitation.aip.org/content/aip/journal/pop/16/6/10.1063/1.3148335},
	doi = {10.1063/1.3148335},
	abstract = {Direct numerical simulations of the incompressible MHD equations with a uniform background magnetic field in a turbulent regime are performed to assess the relative importance of broadband turbulent fluctuations and wavelike fluctuations that are associated with an Alfv{\'e}n wavedispersion relation. The focus is on properties of the fluctuations in the frequency domain. Eulerian frequency spectra and individual wave number mode frequency spectra show the presence of peaks at the corresponding Alfv{\'e}n wave frequencies for full nonlinear simulations in a turbulent regime. The peaks are however broad and their power content is compared to the power in the full spectrum as well as a signal to noise ratio is defined and quantified for different values of the background magnetic field. The ratio of power in Alfv{\'e}n waves to the power in the rest of the spectrum is also quantified and is found to be small for different values of the mean magnetic field. Individual modes in time show a much more complex behavior than that could be expected for linear solutions. Also, nonlinear transfer of energy is evidenced by the existence of peaks at wave numbers perpendicular to the mean magnetic field. Implications are discussed for theories of strong turbulence as well as perturbation theories that assume the leading order behavior is that of propagating Alfv{\'e}n waves.},
	number = {6},
	urldate = {2016-07-12},
	journal = {Physics of Plasmas (1994-present)},
	author = {Dmitruk, P. and Matthaeus, W. H.},
	month = jun,
	year = {2009},
	keywords = {Magnetic fields, Magnetohydrodynamics, Magnetohydrodynamic waves, Plasma waves, Turbulent flows},
	pages = {062304},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/E5NH33F3/Dmitruk and Matthaeus - 2009 - Waves and turbulence in magnetohydrodynamic direct.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/Q9PEBTG7/1.html:text/html}
}

@article{zhou_non-gaussian_1993,
	title = {A non-{Gaussian} phenomenological model for higher-order spectra in turbulence},
	volume = {178},
	issn = {0375-9601},
	url = {http://www.sciencedirect.com/science/article/pii/037596019390740Q},
	doi = {10.1016/0375-9601(93)90740-Q},
	abstract = {An extended Kolmogorov phenomenology for the dimensional analysis of the energy spectrum has been introduced by Kraichnan [Phys. Fluids 8 (1965) 1385]. Kraichnan's ideas are here extended to show how the higher-order spectral moments can scale as k-53, for any order and without the assumption of a Gaussian process. New experimental data on higher-order spectra is presented that exhibits this k-53 scaling.},
	number = {1},
	urldate = {2016-07-26},
	journal = {Physics Letters A},
	author = {Zhou, Y. and Praskovsky, A. A. and Vahala, G.},
	month = jul,
	year = {1993},
	pages = {138--142},
	file = {ScienceDirect Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/SCMQ5RUC/037596019390740Q.html:text/html}
}

@article{teaca_energy_2009,
	title = {Energy transfer in anisotropic magnetohydrodynamic turbulence},
	volume = {79},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.79.046312},
	doi = {10.1103/PhysRevE.79.046312},
	abstract = {A spectral analysis of anisotropic magnetohydrodynamic turbulence, in presence of a constant magnetic field, is presented using high-resolution direct numerical simulations. A method of decomposing the spectral space into ring structures is presented and the energy transfers between such rings are studied. This decomposition method takes into account the angular dependency of energy transfers in anisotropic systems, while it allows one to recover easily the known shell-to-shell energy transfers in the limit of isotropic turbulence. For large values of the constant magnetic field, the total-energy transfer appears to be most dominant in the direction perpendicular to the mean magnetic field. The linear transfer due to the constant magnetic also appears to be important in redistributing the energy between the velocity and the magnetic fields.},
	number = {4},
	urldate = {2016-08-02},
	journal = {Phys. Rev. E},
	author = {Teaca, B. and Verma, M. K. and Knaepen, B. and Carati, D.},
	month = apr,
	year = {2009},
	pages = {046312},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/C9CP2DDG/PhysRevE.79.html:text/html}
}

@article{chen_sweeping_1989,
	title = {Sweeping decorrelation in isotropic turbulence},
	volume = {1},
	issn = {0899-8213},
	url = {http://scitation.aip.org/content/aip/journal/pofa/1/12/10.1063/1.857475},
	doi = {10.1063/1.857475},
	abstract = {Tennekes [J. Fluid Mech. 6 7, 561 (1975)] estimated the time decorrelation of inertial-range excitation in isotropic turbulence by assuming effective statistical independence of the one-time distributions of inertial-range and energy-range excitation. This picture has been challenged by Yakhot, Orszag, and She [Phys. Fluids A 1, 184 (1989)], who studied forced turbulence by renormalization-group (RNG) methods. The analysis given in the present paper leads to the conclusion that (a) precise coherence between energy-range and inertial-range excitation is needed to inhibit sweeping effects; (b) in the case of randomly forced turbulence, this coherence is impossible and Tennekes{\textquoteright} picture is unavoidable; and (c) the RNG analysis does not demonstrate inhibition of sweeping; instead, it discards sweeping effects at the outset. To augment the present study, an advected passive scalar is examined by computer simulation. Sweeping effects on small scales survive even in the case of long-time advection by a frozen velocity field. The observed probability distributions resemble those for the alignment of vorticity and velocity observed in flow simulations.},
	number = {12},
	urldate = {2016-07-26},
	journal = {Physics of Fluids A: Fluid Dynamics (1989-1993)},
	author = {Chen, S. and Kraichnan, R.},
	month = dec,
	year = {1989},
	pages = {2019--2024},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/ITM4M765/Chen and Kraichnan - 1989 - Sweeping decorrelation in isotropic turbulence.pdf:application/pdf;Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/3M48D88E/1.html:text/html}
}

@article{matthaeus_anisotropic_2009,
	title = {Anisotropic magnetohydrodynamic spectral transfer in the diffusion approximation},
	volume = {79},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.79.035401},
	doi = {10.1103/PhysRevE.79.035401},
	abstract = {A theoretical model of spectral transfer for anisotropic magnetohydrodynamic (MHD) turbulence is introduced, approximating energy transport in wave vector (k) space as a nonlinear diffusion process, extending previous isotropic k-space diffusion theories for hydrodynamics and MHD. This formal closure at the spectral equation level may be useful in space and astrophysical applications.},
	number = {3},
	urldate = {2016-10-31},
	journal = {Phys. Rev. E},
	author = {Matthaeus, W. H. and Oughton, S. and Zhou, Y.},
	month = mar,
	year = {2009},
	pages = {035401},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/MRDEXGMB/PhysRevE.79.html:text/html}
}

@article{alexakis_anisotropic_2007,
	title = {Anisotropic fluxes and nonlocal interactions in magnetohydrodynamic turbulence},
	volume = {76},
	url = {http://link.aps.org/doi/10.1103/PhysRevE.76.056313},
	doi = {10.1103/PhysRevE.76.056313},
	abstract = {We investigate the locality or nonlocality of the energy transfer and the spectral interactions involved in the cascade for decaying magnetohydrodynamic (MHD) flows in the presence of a uniform magnetic field B at various intensities. The results are based on a detailed analysis of three-dimensional numerical flows at moderate Reynolds numbers. The energy transfer functions, as well as the global and partial fluxes, are examined by means of different geometrical wave number shells. On the one hand, the transfer functions of the two conserved Els{\"a}sser energies E+ and E- are found local in both the directions parallel (k{\textbardbl} direction) and perpendicular (k? direction) to the magnetic guide field, whatever the B strength. On the other hand, from the flux analysis, the interactions between the two counterpropagating Els{\"a}sser waves become nonlocal. Indeed, as the B intensity is increased, local interactions are strongly decreased and the interactions with small k{\textbardbl} modes dominate the cascade. Most of the energy flux in the k? direction is due to modes in the plane at k{\textbardbl}=0, while the weaker cascade in the k{\textbardbl} direction is due to the modes with k{\textbardbl}=1. The stronger magnetized flows tend thus to get closer to the weak turbulence limit, where three-wave resonant interactions are dominant. Hence, the transition from the strong to the weak turbulence regime occurs by reducing the number of effective modes in the energy cascade.},
	number = {5},
	urldate = {2016-08-02},
	journal = {Phys. Rev. E},
	author = {Alexakis, A. and Bigot, B. and Politano, H. and Galtier, S.},
	month = nov,
	year = {2007},
	pages = {056313},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/JIMCCM27/PhysRevE.76.html:text/html}
}

@article{schlickeiser_cosmic-ray_1993,
	title = {Cosmic-ray particle transport in weakly turbulent plasmas. {Part} 1. {Theory}},
	volume = {49},
	issn = {1469-7807},
	url = {http://journals.cambridge.org/article_S0022377800016822},
	doi = {10.1017/S0022377800016822},
	abstract = {We consider a quasi-linear theory for the acceleration rates and propagation parameters of charged test particles in weakly turbulent electromagnetic plasmas. The similarity between two recent approaches to modelling of therandom electromagnetic field is demonstrated. It is shown that both the concept of dynamical magnetic turbulence and the concept of superposition of individual plasma modes lead to particle Fokker{\textemdash}Planck coefficients in which the sharp delta functions describing the resonant interaction of the particles have to be replaced by Breit{\textemdash}Wigner-type resonance functions, which are controlled by the dynamical turbulence decay time and the wave-damping time respectively. The resulting resonance broadening will significantly change the evaluation of cosmic-ray transport parameters.},
	number = {01},
	urldate = {2016-08-17},
	journal = {Journal of Plasma Physics},
	author = {Schlickeiser, R. and Achatz, U.},
	month = feb,
	year = {1993},
	pages = {63--77},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9X7VECVF/displayAbstract.html:text/html}
}

@article{matthaeus_eulerian_2010,
	title = {Eulerian Decorrelation of Fluctuations in the Interplanetary Magnetic Field},
	volume = {721},
	issn = {2041-8205},
	url = {http://stacks.iop.org/2041-8205/721/i=1/a=L10},
	doi = {10.1088/2041-8205/721/1/L10},
	abstract = {A method is devised for estimating the two-time correlation function and the associated Eulerian decorrelation timescale in turbulence. With the assumptions of a single decorrelation time and a frozen-in flow approximation for the single-point analysis, the method compares two-point correlation measurements with single-point correlation measurements at the corresponding spatial lag. This method is applied to interplanetary magnetic field measurements from the Advanced Composition Explorer and Wind spacecraft. An average Eulerian decorrelation time of 2.9 hr is found. This measures the total rate of distortion of turbulent fluid elements{\textemdash}including sweeping, nonlinear distortion, and wave propagation.},
	language = {en},
	number = {1},
	urldate = {2016-07-26},
	journal = {ApJ},
	author = {Matthaeus, W. H. and Dasso, S. and Weygand, J. M. and Kivelson, M. G. and Osman, K. T.},
	year = {2010},
	pages = {L10},
	file = {IOP Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/QSVCGCZE/Matthaeus et al. - 2010 - Eulerian Decorrelation of Fluctuations in the Inte.pdf:application/pdf}
}

@article{miller_critical_1997,
	title = {Critical issues for understanding particle acceleration in impulsive solar flares},
	volume = {102},
	issn = {2156-2202},
	url = {http://onlinelibrary.wiley.com/doi/10.1029/97JA00976/abstract},
	doi = {10.1029/97JA00976},
	abstract = {This paper, a review of the present status of existing models for particle acceleration during impulsive solar flares, was inspired by a week-long workshop held in the Fall of 1993 at NASA Goddard Space Flight Center. Recent observations from Yohkoh and the Compton Gamma Ray Observatory, and a reanalysis of older observations from the Solar Maximum Mission, have led to important new results concerning the location, timing, and efficiency of particle acceleration in flares. These are summarized in the first part of the review. Particle acceleration processes are then discussed, with particular emphasis on new developments in stochastic acceleration by magnetohydrodynamic waves and direct electric field acceleration by both sub- and super-Dreicer electric fields. Finally, issues that arise when these mechanisms are incorporated into the large-scale flare structure are considered. Stochastic and super-Dreicer acceleration may occur either in a single large coronal reconnection site or at multiple {\textquotedblleft}fragmented{\textquotedblright} energy release sites. Sub-Dreicer acceleration requires a highly filamented coronal current pattern. A particular issue that needs to be confronted by all theories is the apparent need for large magnetic field strengths in the flare energy release region.},
	language = {en},
	number = {A7},
	urldate = {2016-08-02},
	journal = {J. Geophys. Res.},
	author = {Miller, J. A. and Cargill, P. J. and Emslie, A. G. and Holman, G. D. and Dennis, B. R. and LaRosa, T. N. and Winglee, R. M. and Benka, S. G. and Tsuneta, S.},
	month = jan,
	year = {1997},
	keywords = {2712 Electric fields, 2764 Plasma sheet, 7519 Flares, 7807 Charged particle motion and acceleration},
	pages = {14631--14659},
	file = {Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9RSPHC7E/abstract.html:text/html}
}

@article{carbone_anisotropy_2011,
	title = {Anisotropy of {Spatiotemporal} {Decorrelation} in {Electrohydrodynamic} {Turbulence}},
	volume = {106},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.106.114502},
	doi = {10.1103/PhysRevLett.106.114502},
	abstract = {Nonlinear straining and random sweeping spatiotemporal decorrelation properties, originally introduced as the main processes for turbulent fluctuations decorrelation in usual fluid flows, have been observed experimentally in anisotropic electroconvective turbulence generated in a nematic liquid crystal under the action of an external oscillating electric field. A transition between both processes occurs when the instability is driven toward states of increasing complexity, thus showing that decorrelation mechanisms in turbulent media are more universal than naively expected. A model for both decorrelation mechanisms is introduced, its comparison with experimental results providing an estimate of the characteristic sweeping velocity.},
	number = {11},
	urldate = {2016-07-26},
	journal = {Phys. Rev. Lett.},
	author = {Carbone, F. and Sorriso-Valvo, L. and Versace, C. and Strangi, G. and Bartolino, R.},
	month = mar,
	year = {2011},
	pages = {114502},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/ARVCV669/PhysRevLett.106.html:text/html}
}

@article{kolmogorov_local_1941,
	title = {The {Local} {Structure} of {Turbulence} in {Incompressible} {Viscous} {Fluid} for {Very} {Large} {Reynolds} {Numbers}},
	volume = {30},
	issn = {0962-8444},
	url = {http://www.jstor.org/stable/51980},
	number = {4},
	urldate = {2016-07-25},
	journal = {C. R. Acad. Sci. URSS},
	author = {Kolmogorov, A. N.},
	year = {1941},
	pages = {301--305},
	file = {kolmogorov41.pdf:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/D5XC7ESP/kolmogorov41.pdf:application/pdf}
}

@article{meyrand_weak_2015,
	title = {Weak magnetohydrodynamic turbulence and intermittency},
	volume = {770},
	issn = {1469-7645},
	url = {http://journals.cambridge.org/article_S002211201500141X},
	doi = {10.1017/jfm.2015.141},
	abstract = {Three-dimensional numerical simulation is used to investigate intermittency in incompressible weak magnetohydrodynamic turbulence with a strong uniform magnetic field \${\textbackslash}boldsymbolb\_{\textbackslash}mathbf0\$ and zero cross-helicity. At leading order, this asymptotic regime is achieved via three-wave resonant interactions with the scattering of a wave on a 2D mode for which \$k\_{\textbackslash}Vert =0\$ . When the interactions with the 2D modes are artificially reduced, we show numerically that the system exhibits an energy spectrum with \$k\_{\textbackslash}bot {\textasciicircum}-3/2\$ , whereas the expected exact solution with \$k\_{\textbackslash}bot {\textasciicircum}-2\$ is recovered with the full nonlinear system. In the latter case, strong intermittency is found when the vector separation of structure functions is taken transverse to \${\textbackslash}boldsymbolb\_{\textbackslash}mathbf0\$ . This result may be explained by the influence of the 2D modes whose regime belongs to strong turbulence. In addition to shedding light on the origin of this intermittency, we derive a log-Poisson law, \${\i}t{\textbackslash}zeta\_p=p/8+1-(1/4){\textasciicircum}p/2\$ , which fits the data perfectly and highlights the important role of parallel current sheets.},
	urldate = {2016-07-12},
	journal = {Journal of Fluid Mechanics},
	author = {Meyrand, R. and Kiyani, K. H. and Galtier, S.},
	month = may,
	year = {2015},
	pages = {R1 (11 pages)},
	file = {Cambridge Journals Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/MWG8C5F9/displayAbstract.html:text/html;meyrand2015.pdf:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/SMJE85I2/meyrand2015.pdf:application/pdf}
}

@article{mininni_scale_2011,
	title = {Scale Interactions in Magnetohydrodynamic Turbulence},
	volume = {43},
	url = {http://dx.doi.org/10.1146/annurev-fluid-122109-160748},
	doi = {10.1146/annurev-fluid-122109-160748},
	abstract = {This article reviews recent studies of scale interactions in magnetohydrodynamic turbulence. The present-day increase of computing power, which allows for the exploration of different configurations of turbulence in conducting flows, and the development of shell-to-shell transfer functions, has led to detailed studies of interactions between the velocity and the magnetic field and between scales. In particular, processes such as induction and dynamo action, the damping of velocity fluctuations by the Lorentz force, and the development of anisotropies can be characterized at different scales. In this context we consider three different configurations often studied in the literature: mechanically forced turbulence, freely decaying turbulence, and turbulence in the presence of a uniform magnetic field. Each configuration is of interest for different geophysical and astrophysical applications. Local and nonlocal transfers are discussed for each case. Whereas the transfer between scales of solely kinetic or solely magnetic energy is local, transfers between kinetic and magnetic fields are observed to be local or nonlocal depending on the configuration. Scale interactions in the cascade of magnetic helicity are also reviewed. Based on the results, the validity of several usual assumptions in hydrodynamic turbulence, such as isotropy of the small scales or universality, is discussed.},
	number = {1},
	urldate = {2016-08-02},
	journal = {Annual Review of Fluid Mechanics},
	author = {Mininni, P. D.},
	year = {2011},
	keywords = {isotropy, Magnetohydrodynamics, modeling, simulation, universality},
	pages = {377--397},
	file = {Full Text PDF:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/9ZAZZU22/Mininni - 2011 - Scale Interactions in Magnetohydrodynamic Turbulen.pdf:application/pdf}
}

@article{orszag_numerical_1972,
	title = {Numerical {Simulation} of {Three}-{Dimensional} {Homogeneous} {Isotropic} {Turbulence}},
	volume = {28},
	url = {http://link.aps.org/doi/10.1103/PhysRevLett.28.76},
	doi = {10.1103/PhysRevLett.28.76},
	abstract = {This Letter reports numerical simulations of three-dimensional homogeneous isotropic turbulence at wind-tunnel Reynolds numbers. The results of the simulations are compared with the predictions of the direct-interaction turbulence theory.},
	number = {2},
	urldate = {2016-07-26},
	journal = {Phys. Rev. Lett.},
	author = {Orszag, S. A. and Patterson, G. S.},
	month = jan,
	year = {1972},
	pages = {76--79},
	file = {APS Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/HQ79QUUH/PhysRevLett.28.html:text/html}
}

@article{clark_di_leoni_spatio-temporal_2015,
	title = {The spatio-temporal spectrum of turbulent flows},
	volume = {38},
	issn = {1292-8941, 1292-895X},
	url = {http://link.springer.com/article/10.1140/epje/i2015-15136-x},
	doi = {10.1140/epje/i2015-15136-x},
	abstract = {. Identification and extraction of vortical structures and of waves in a disorganised flow is a mayor challenge in the study of turbulence. We present a study of the spatio-temporal behavior of turbulent flows in the presence of different restitutive forces. We show how to compute and analyse the spatio-temporal spectrum from data stemming from numerical simulations and from laboratory experiments. Four cases are considered: homogeneous and isotropic turbulence, rotating turbulence, stratified turbulence, and water wave turbulence. For homogeneous and isotropic turbulence, the spectrum allows identification of sweeping by the large-scale flow. For rotating and for stratified turbulence, the spectrum allows identification of the waves, precise quantification of the energy in the waves and in the turbulent eddies, and identification of physical mechanisms such as Doppler shift and wave absorption in critical layers. Finally, in water wave turbulence the spectrum shows a transition from gravity-capillary waves to bound waves as the amplitude of the forcing is increased. Graphical abstract},
	language = {en},
	number = {12},
	urldate = {2016-08-02},
	journal = {Eur. Phys. J. E},
	author = {Clark di Leoni, P. and Cobelli, P. J. and Mininni, P. D.},
	month = dec,
	year = {2015},
	pages = {136},
	file = {Snapshot:/home/rodrigo/.mozilla/firefox/d3yzv2sc.default-1445011580632/zotero/storage/J43GCPZZ/i2015-15136-x.html:text/html}
}

@article{dobrowolny_1980_HydromagneticTurbulence,
  title={Fully developed anisotropic hydromagnetic turbulence in interplanetary space},
  author={Dobrowolny, M. and Mangeney, A. and Veltri, P.},
  journal={Physical Review Letters},
  volume={45},
  number={2},
  pages={144},
  year={1980},
  publisher={APS}
}


@article{lugones_2016_spatiotemporal,
  title={On the spatio-temporal behavior of magnetohydrodynamic turbulence in a magnetized plasma},
  author={Lugones, R. and Dmitruk, P. and Mininni, P. D. and Wan, M. and Matthaeus, W. H.},
  journal={Physics of Plasmas},
  volume={23},
  number={11},
  pages={112304},
  year={2016},
  publisher={AIP Publishing}
}

@article{velli_1993_propagation,
  title={On the propagation of ideal, linear Alfv{\'e}n waves in radially stratified stellar atmospheres and winds},
  author={Velli, M.},
  journal={Astronomy and Astrophysics},
  volume={270},
  pages={304--314},
  year={1993}
}

@article{matthaeus_1999_coronal,
	title = {Coronal {Heating} by {Magnetohydrodynamic} {Turbulence} {Driven} by {Reflected} {Low}-{Frequency} {Waves}},
	volume = {523},
	issn = {0004637X},
	url = {http://stacks.iop.org/1538-4357/523/i=1/a=L93},
	doi = {10.1086/312259},
	number = {1},
	journal = {The Astrophysical Journal},
	author = {Matthaeus, W. H. and Zank, G. P. and Oughton, S. and Mullan, D. J. and Dmitruk, P.},
	month = sep,
	year = {1999},
	pages = {L93--L96}
}

@inproceedings{dmitruk_2001_coronal,
  title={Coronal Heating Distribution due to Alfvenic Driven Magnetohydrodynamic Turbulence},
  author={Dmitruk, P. and Matthaeus, W. H. and Milano, L. J. and Oughton, S. and Mullan, D. J. and Zank, G. P.},
  booktitle={AGU Spring Meeting Abstracts},
  year={2001}
}

@article{andres_2017_interplay,
  title={Interplay between Alfv{\'e}n and magnetosonic waves in compressible magnetohydrodynamics turbulence},
  author={Andr{\'e}s, N. and Clark Di Leoni, P. and Mininni, P. D and Dmitruk, P. and Sahraoui, F. and Matthaeus, W. H.},
  journal={Physics of Plasmas},
  volume={24},
  number={10},
  pages={102314},
  year={2017},
  publisher={AIP Publishing}
}

@article{shebalin_1983_anisotropy,
  title={Anisotropy in MHD turbulence due to a mean magnetic field},
  author={Shebalin, J. V. and Matthaeus, W. H. and Montgomery, D.},
  journal={Journal of Plasma Physics},
  volume={29},
  number={3},
  pages={525--547},
  year={1983},
  publisher={Cambridge University Press}
}

@article{kraichnan_1964_kolmogorov,
  title={Kolmogorov's hypotheses and Eulerian turbulence theory},
  author={Kraichnan, R. H.},
  journal={The Physics of Fluids},
  volume={7},
  number={11},
  pages={1723--1734},
  year={1964},
  publisher={AIP}
}

@article{zhou_1989_nonWKBevolution,
  title={Non-{W}{K}{B} evolution of solar wind fluctuations: A turbulence modeling approach},
  author={Zhou, Y. and Matthaeus, W. H.},
  journal={Geophysical Research Letters},
  volume={16},
  number={7},
  pages={755--758},
  year={1989},
  publisher={Wiley Online Library}
}

@article{hollweg_1990_wkb,
  title={On {W}{K}{B} expansions for Alfv{\'e}n waves in the solar wind},
  author={Hollweg, J. V.},
  journal={Journal of Geophysical Research: Space Physics},
  volume={95},
  number={A9},
  pages={14873--14879},
  year={1990},
  publisher={Wiley Online Library}
}

@article{baerenzung_2008_spectral,
  title={Spectral modeling of turbulent flows and the role of helicity},
  author={Baerenzung, J. and Politano, H. and Ponty, Y. and Pouquet, A.},
  journal={Physical Review E},
  volume={77},
  number={4},
  pages={046303},
  year={2008},
  publisher={APS}
}

@article{grappin_1983_dependence,
  title={Dependence of MHD turbulence spectra on the velocity field-magnetic field correlation},
  author={Grappin, R. and Leorat, J. and Pouquet, A.},
  journal={Astronomy and Astrophysics},
  volume={126},
  pages={51--58},
  year={1983}
}

@article{aluie_2010,
  title = {Scale Locality of Magnetohydrodynamic Turbulence},
  author = {Aluie, H. and Eyink, G. L.},
  journal = {Physical Review Letters},
  volume = {104},
  pages = {081101},
  year = {2010}
}
  
@article{hybrid2011,
  author = {Mininni, P. D. and Rosenberg, D. and Reddy, R. and Pouquet, A.},
  journal = {Parallel Computing},
  pages = {316--326},
  title = {A hybrid {M}{P}{I}-{O}pen{M}{P} scheme for scalable parallel pseudospectral computations for fluid turbulence},
  volume = {37},
  year = {2011}
}
