\relax 
\citation{M1}
\citation{F1,L1,M2}
\citation{S1,CH1,Lange1}
\citation{Vlahos}
\citation{PD1}
\citation{Dalena2012}
\citation{Chandran2003,CHO1}
\citation{Lynn2013}
\citation{Weidl2015}
\citation{Bogdan2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the compressibility effect in test particle acceleration by magnetohydrodynamic turbulence}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION:}{1}{}}
\citation{ghost}
\newlabel{sec:level2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}MODELS:}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-dimensional view of the parallel current density $J_z(x,y,z)$. (Left) Incompressible and (Right) Compressible case with Mach number $M=0.25$ at $t/t_0 =2$.}}{3}{}}
\newlabel{sec:level3}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS:}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) Kinetic energy spectrum for compressible cases with Mach numbers $M=0.25$ (solid line), $M=0.1$ (dashed line), and incompressible case (dashed-dot line); the inset shows the ratio between solenoidal and irrotational (compressive) components of the velocity field for compressible runs. (Bottom) Magnetic energy spectrum for the three cases mentioned before, using the same labels.}}{3}{}}
\newlabel{mean square velocity}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle mean square velocity as a function of time: (Top) Proton perpendicular velocity $v_\perp = \sqrt  {v_x^2 + v_y^2}$ for two different Mach number cases, $M=0.25$ (solid line), $M=0.1$ (dashed line), and the incompressible case (dash-dot line). (Bottom) Proton parallel velocity $v_\parallel =v_z$ for $M=0.25$, $M=0.1$, and incompressible case, with the same labels for the lines.}}{3}{}}
\newlabel{mean square velocity}{{III}{3}{}{}{}}
\citation{vapor}
\citation{ServidioEA10}
\citation{Dalena2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability density function of electric field components in the simulation. (Top) Perpendicular x-component for $M=0.25$ (solid line), $M=0.1$ (dashed line), and incompressible (dash-dot line). (Bottom) Parallel z-component of the electric field using the same labels.}}{4}{}}
\newlabel{mean square velocity}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Top) View of the parallel current density $J_z(x,y,z)$. (Bottom) Trajectory of one of the most energetic protons; the z-component of the current density is shown in the transparent volume rendering.}}{4}{}}
\newlabel{mean square velocity}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Parallel current density, (b) the three components of the electric field, (c) velocity components, and (d) rms displacement as function of time for the most energetic particle: (Left) compressible $M=0.25$ case and (Right) incompressible case. The gray vertical dashed-lines show the moments when current is reversed.}}{5}{}}
\citation{Bogdan2014}
\citation{PD1}
\citation{AmbrosianoEA88}
\citation{DrakeEA06}
\citation{PD1,Dalena2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Top) Time evolution of the perpendicular rms velocity for electrons, for the compressible cases with $M=0.25$ (solid line), $M=0.1$ (dashed line), and the incompressible case (dot-dashed line). (Bottom) Time evolution of the parallel rms velocity for electrons, using the same notation.}}{6}{}}
\newlabel{mean square velocity}{{III}{6}{}{}{}}
\newlabel{sec:level4}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION:}{6}{}}
\citation{*}
\bibdata{aipsampNotes,aipsamp}
\bibcite{M1}{{1}{2015}{{Matthaeus et~al.}}{{Matthaeus, Wan, Servidio, Greco, Osman, Oughton, and Dmitruk}}}
\bibcite{F1}{{2}{1949}{{Fermi}}{{}}}
\bibcite{L1}{{3}{2012}{{Lazarian et~al.}}{{Lazarian, Vlahos, Kowal, Yan, Beresnyak, and de~Gouveia Dal Pino}}}
\bibcite{M2}{{4}{1984}{{Matthaeus et~al.}}{{Matthaeus, Ambrosiano, and Goldstein}}}
\bibcite{S1}{{5}{1998}{{Schlickeiser and Miller}}{{}}}
\bibcite{CH1}{{6}{2004}{{Chandran and Maron}}{{}}}
\bibcite{Lange1}{{7}{2013}{{{Lange, S.} et~al.}}{{{Lange, S.}, {Spanier, F.}, {Battarbee, M.}, {Vainio, R.}, and {Laitinen, T.}}}}
\bibcite{Vlahos}{{8}{2004}{{Arzner and Vlahos}}{{}}}
\bibcite{PD1}{{9}{2004}{{Dmitruk et~al.}}{{Dmitruk, Matthaeus, and Seenu}}}
\bibcite{Dalena2012}{{10}{2014}{{Dalena et~al.}}{{Dalena, Rappazzo, Dmitruk, Greco, and Matthaeus}}}
\bibcite{Chandran2003}{{11}{2003}{{Chandran}}{{}}}
\bibcite{CHO1}{{12}{2006}{{Cho and Lazarian}}{{}}}
\bibcite{Lynn2013}{{13}{2013}{{Lynn et~al.}}{{Lynn, Quataert, Chandran, and Parrish}}}
\bibcite{Weidl2015}{{14}{2015}{{Weidl et~al.}}{{Weidl, Jenko, Teaca, and Schlickeiser}}}
\bibcite{Bogdan2014}{{15}{2014}{{Teaca et~al.}}{{Teaca, Weidl, Jenko, and Schlickeiser}}}
\bibcite{ghost}{{16}{2011}{{Mininni et~al.}}{{Mininni, Rosenberg, Reddy, and Pouquet}}}
\bibcite{vapor}{{17}{2007}{{Clyne et~al.}}{{Clyne, Mininni, Norton, and Rast}}}
\bibcite{ServidioEA10}{{18}{2010}{{Servidio et~al.}}{{Servidio, Matthaeus, Shay, Dmitruk, Cassak, and Wan}}}
\bibcite{AmbrosianoEA88}{{19}{1988}{{Ambrosiano et~al.}}{{Ambrosiano, Matthaeus, Goldstein, and Plante}}}
\bibcite{DrakeEA06}{{20}{2006}{{Drake et~al.}}{{Drake, Swisdak, Che, and Shay}}}
\bibstyle{unsrtnat}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowldegments}{7}{}}
\newlabel{LastBibItem}{{20}{7}{}{}{}}
