\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three dimensional view of the parallel current density $J_z(x,v,z)$. (Left) Incompressible and (Right) Compressible field with Mach number $M=0.25$ case at $t/t_0 =2$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left). Total kinetic energy spectrum for compressible field with Mach number $M=0.25$ (solid line), $M=0.1$ (dashed line) and incompressible case (dash-dot line). (Right) Total Magnetic energy spectrum for the three cases named before using the same line type.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mean square velocity}{{\caption@xref {mean square velocity}{ on input line 157}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle mean square velocity as function of time in a static MHD turbulence: (Left) Ion perpendicular velocity $v_\perp = \sqrt  {v_x^2 + v_y^2}$ for two different Mach number cases, $M=0.25$ (solid line), $M=0.1$ (dashed line) and incompressible case (dash-dot line). (Right) Electron parallel velocity for $M=0.25$, $M=0.1$ and incompressible field with the same line type.\relax }}{5}}
\newlabel{mean square velocity}{{\caption@xref {mean square velocity}{ on input line 175}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean square magnetic moment $\mu = v_{\perp }^2/2B$ as function of time for two different small gyroradii particles: (Left) real electron mass $m_e = m_p/1836$ and (Right) fictitious electron mass $m_e_f = 66 m_e$ with the same line type used before for the different field cases.\relax }}{5}}
\newlabel{mean square velocity}{{\caption@xref {mean square velocity}{ on input line 188}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Parallel current density, (b) three components of the electric field and (c) velocity components as function of time for the most energetic particle in each case: (Left) incompressible field, (Middle) compressible $M=0.1$, and (Right) compressible $M=0.25$.\relax }}{7}}
\newlabel{mean square velocity}{{\caption@xref {mean square velocity}{ on input line 206}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability density function of electric field in the simulation box. (Left) one of the component of perpendicular direction for $M=0.25$ (solid line), $M=0.1$ (dashed line) and incompressible field (dash-dot line). (Right) parallel component of electric field for the compressible and incompressible cases using the same line type.\relax }}{8}}
\newlabel{mean square velocity}{{\caption@xref {mean square velocity}{ on input line 222}}{8}}
