\begin{thebibliography}{10}

\bibitem{dmitruk_waves_2009}
P.~Dmitruk and W.~H. Matthaeus.
\newblock Waves and turbulence in magnetohydrodynamic direct numerical
  simulations.
\newblock {\em Physics of Plasmas (1994-present)}, 16(6):062304, June 2009.

\bibitem{monin_statistical_2013}
A.~S. Monin and A.~M. Yaglom.
\newblock {\em Statistical {Fluid} {Mechanics}, {Volume} {II}: {Mechanics} of
  {Turbulence}}.
\newblock Courier Corporation, July 2013.

\bibitem{kolmogorov_local_1941}
A.~N. Kolmogorov.
\newblock The {Local} {Structure} of {Turbulence} in {Incompressible} {Viscous}
  {Fluid} for {Very} {Large} {Reynolds} {Numbers}.
\newblock {\em C. R. Acad. Sci. URSS}, 30(4):301--305, 1941.

\bibitem{mccomb_physics_1992}
W.~D. McComb.
\newblock {\em The {Physics} of {Fluid} {Turbulence}}.
\newblock Clarendon Press, February 1992.

\bibitem{alexakis_turbulent_2007}
A.~Alexakis, P.~D. Mininni, and A.~Pouquet.
\newblock Turbulent cascades, transfer, and scale interactions in
  magnetohydrodynamics.
\newblock {\em New J. Phys.}, 9(8):298, 2007.

\bibitem{alexakis_anisotropic_2007}
A.~Alexakis, B.~Bigot, H.~Politano, and S.~Galtier.
\newblock Anisotropic fluxes and nonlocal interactions in magnetohydrodynamic
  turbulence.
\newblock {\em Phys. Rev. E}, 76(5):056313, November 2007.

\bibitem{teaca_energy_2009}
B.~Teaca, M.~K. Verma, B.~Knaepen, and D.~Carati.
\newblock Energy transfer in anisotropic magnetohydrodynamic turbulence.
\newblock {\em Phys. Rev. E}, 79(4):046312, April 2009.

\bibitem{mininni_scale_2011}
P.~D. Mininni.
\newblock Scale {Interactions} in {Magnetohydrodynamic} {Turbulence}.
\newblock {\em Annual Review of Fluid Mechanics}, 43(1):377--397, 2011.

\bibitem{kraichnan_structure_1959}
R.~H. Kraichnan.
\newblock The structure of isotropic turbulence at very high {Reynolds}
  numbers.
\newblock {\em Journal of Fluid Mechanics}, 5(04):497--543, May 1959.

\bibitem{tennekes_eulerian_1975}
H.~Tennekes.
\newblock Eulerian and {Lagrangian} time microscales in isotropic turbulence.
\newblock {\em Journal of Fluid Mechanics}, 67(03):561--567, February 1975.

\bibitem{chen_sweeping_1989}
S.~Chen and R.~Kraichnan.
\newblock Sweeping decorrelation in isotropic turbulence.
\newblock {\em Physics of Fluids A: Fluid Dynamics (1989-1993)},
  1(12):2019--2024, December 1989.

\bibitem{nelkin_time_1990}
M.~Nelkin and M.~Tabor.
\newblock Time correlations and random sweeping in isotropic turbulence.
\newblock {\em Physics of Fluids A: Fluid Dynamics (1989-1993)}, 2(1):81--83,
  January 1990.

\bibitem{pouquet_strong_1976}
A.~Pouquet, U.~Frisch, and J.~L{\'e}orat.
\newblock Strong {MHD} helical turbulence and the nonlinear dynamo effect.
\newblock {\em Journal of Fluid Mechanics}, 77(02):321--354, September 1976.

\bibitem{zhou_magnetohydrodynamic_2004}
Y.~Zhou, W.~H. Matthaeus, and P.~Dmitruk.
\newblock Magnetohydrodynamic turbulence and time scales in astrophysical and
  space plasmas.
\newblock {\em Rev. Mod. Phys.}, 76(4):1015--1035, December 2004.

\bibitem{orszag_numerical_1972}
S.~A. Orszag and G.~S. Patterson.
\newblock Numerical {Simulation} of {Three}-{Dimensional} {Homogeneous}
  {Isotropic} {Turbulence}.
\newblock {\em Phys. Rev. Lett.}, 28(2):76--79, January 1972.

\bibitem{orszag_analytical_1970}
S.~A. Orszag.
\newblock Analytical theories of turbulence.
\newblock {\em Journal of Fluid Mechanics}, 41(02):363--386, April 1970.

\bibitem{heisenberg_zur_1948}
W.~Heisenberg.
\newblock Zur statistischen {Theorie} der {Turbulenz}.
\newblock {\em Z. Physik}, 124(7-12):628--657, July 1948.

\bibitem{comte-bellot_simple_1971}
G.~Comte-Bellot and S.~Corrsin.
\newblock Simple {Eulerian} time correlation of full-and narrow-band velocity
  signals in grid-generated, turbulence.
\newblock {\em Journal of Fluid Mechanics}, 48(02):273--337, July 1971.

\bibitem{zhou_non-gaussian_1993}
Y.~Zhou, A.~A. Praskovsky, and G.~Vahala.
\newblock A non-{Gaussian} phenomenological model for higher-order spectra in
  turbulence.
\newblock {\em Physics Letters A}, 178(1):138--142, July 1993.

\bibitem{sanada_random_1992}
T.~Sanada and V.~Shanmugasundaram.
\newblock Random sweeping effect in isotropic numerical turbulence.
\newblock {\em Physics of Fluids A: Fluid Dynamics (1989-1993)},
  4(6):1245--1250, June 1992.

\bibitem{servidio_time_2011}
S.~Servidio, V.~Carbone, P.~Dmitruk, and W.~H. Matthaeus.
\newblock Time decorrelation in isotropic magnetohydrodynamic turbulence.
\newblock {\em EPL}, 96(5):55003, 2011.

\bibitem{matthaeus_eulerian_2010}
W.~H. Matthaeus, S.~Dasso, J.~M. Weygand, M.~G. Kivelson, and K.~T. Osman.
\newblock Eulerian {Decorrelation} of {Fluctuations} in the {Interplanetary}
  {Magnetic} {Field}.
\newblock {\em ApJ}, 721(1):L10, 2010.

\bibitem{carbone_anisotropy_2011}
F.~Carbone, L.~Sorriso-Valvo, C.~Versace, G.~Strangi, and R.~Bartolino.
\newblock Anisotropy of {Spatiotemporal} {Decorrelation} in
  {Electrohydrodynamic} {Turbulence}.
\newblock {\em Phys. Rev. Lett.}, 106(11):114502, March 2011.

\bibitem{clark_di_leoni_quantification_2014}
P.~Clark~di Leoni, P.~J. Cobelli, P.~D. Mininni, P.~Dmitruk, and W.~H.
  Matthaeus.
\newblock Quantification of the strength of inertial waves in a rotating
  turbulent flow.
\newblock {\em Physics of Fluids (1994-present)}, 26(3):035106, March 2014.

\bibitem{clark_di_leoni_spatio-temporal_2015}
P.~Clark~di Leoni, P.~J. Cobelli, and P.~D. Mininni.
\newblock The spatio-temporal spectrum of turbulent flows.
\newblock {\em Eur. Phys. J. E}, 38(12):136, December 2015.

\bibitem{meyrand_direct_2016}
R.~Meyrand, S.~Galtier, and K.~H. Kiyani.
\newblock Direct {Evidence} of the {Transition} from {Weak} to {Strong}
  {Magnetohydrodynamic} {Turbulence}.
\newblock {\em Phys. Rev. Lett.}, 116(10):105002, March 2016.

\bibitem{meyrand_weak_2015}
R.~Meyrand, K.~H. Kiyani, and S.~Galtier.
\newblock Weak magnetohydrodynamic turbulence and intermittency.
\newblock {\em Journal of Fluid Mechanics}, 770:R1 (11 pages), May 2015.

\bibitem{matthaeus_anisotropic_2009}
W.~H. Matthaeus, S.~Oughton, and Y.~Zhou.
\newblock Anisotropic magnetohydrodynamic spectral transfer in the diffusion
  approximation.
\newblock {\em Phys. Rev. E}, 79(3):035401, March 2009.

\bibitem{gomez_parallel_2005}
D.~O. G{\'o}mez, P.~D. Mininni, and P.~Dmitruk.
\newblock Parallel {Simulations} in {Turbulent} {MHD}.
\newblock {\em Phys. Scr.}, 2005(T116):123, 2005.

\bibitem{gomez_mhd_2005}
D.~O. G{\'o}mez, P.~D. Mininni, and P.~Dmitruk.
\newblock {MHD} simulations and astrophysical applications.
\newblock {\em Advances in Space Research}, 35(5):899--907, 2005.

\bibitem{mininni_isotropization_2012}
P.~D. Mininni, D.~Rosenberg, and A.~Pouquet.
\newblock Isotropization at small scales of rotating helically driven
  turbulence.
\newblock {\em Journal of Fluid Mechanics}, 699:263--279, May 2012.

\bibitem{sridhar_toward_1994}
S.~Sridhar and P.~Goldreich.
\newblock Toward a theory of interstellar turbulence. 1: {Weak} {Alfvenic}
  turbulence.
\newblock {\em The Astrophysical Journal}, 432:612--621, September 1994.

\bibitem{matthaeus_ensemble_2016}
W.~H. Matthaeus, J.~M. Weygand, and S.~Dasso.
\newblock Ensemble {Space}-{Time} {Correlation} of {Plasma} {Turbulence} in the
  {Solar} {Wind}.
\newblock {\em Phys. Rev. Lett.}, 116(24):245101, June 2016.

\bibitem{weygand_magnetic_2013}
James~M. Weygand, W.~H. Matthaeus, M.~G. Kivelson, and S.~Dasso.
\newblock Magnetic correlation functions in the slow and fast solar wind in the
  {Eulerian} reference frame.
\newblock {\em J. Geophys. Res. Space Physics}, 118(7):3995--4004, July 2013.

\bibitem{bieber_proton_1994}
J.~W. Bieber, W.~H. Matthaeus, C.~W. Smith, W.~Wanner, MB~Kallenrode, and
  G.~Wibberenz.
\newblock Proton and electron mean free paths: {The} {Palmer} consensus
  revisited.
\newblock {\em The Astrophysical Journal}, 420:294--306, January 1994.

\bibitem{schlickeiser_cosmic-ray_1993}
R.~Schlickeiser and U.~Achatz.
\newblock Cosmic-ray particle transport in weakly turbulent plasmas. {Part} 1.
  {Theory}.
\newblock {\em Journal of Plasma Physics}, 49(01):63--77, February 1993.

\bibitem{miller_critical_1997}
J.~A. Miller, P.~J. Cargill, A.~G. Emslie, G.~D. Holman, B.~R. Dennis, T.~N.
  LaRosa, R.~M. Winglee, S.~G. Benka, and S.~Tsuneta.
\newblock Critical issues for understanding particle acceleration in impulsive
  solar flares.
\newblock {\em J. Geophys. Res.}, 102(A7):14631--14659, January 1997.

\bibitem{matthaeus_dynamical_1999}
W.~H. Matthaeus and J.~W. Bieber.
\newblock Dynamical scattering theory and observations of particle diffusion in
  the heliosphere.
\newblock In {\em {AIP} {Conference} {Proceedings}}, volume 471, pages
  515--518. AIP Publishing, June 1999.

\end{thebibliography}
