This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper2.aux
The style file: unsrt.bst
Database file #1: paper2Notes.bib
Database file #2: Bibliografia.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            691 strings with 9748 characters,
and the built_in function-call counts, 9261 in all, are:
= -- 831
> -- 396
< -- 2
+ -- 147
- -- 109
* -- 807
:= -- 1476
add.period$ -- 115
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 356
empty$ -- 899
format.name$ -- 109
if$ -- 1988
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 193
num.names$ -- 38
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 809
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 97
width$ -- 40
write$ -- 420
