\relax 
\citation{dmitruk_waves_2009}
\citation{monin_statistical_2013,kolmogorov_local_1941,mccomb_physics_1992}
\citation{alexakis_turbulent_2007,alexakis_anisotropic_2007,teaca_energy_2009,mininni_scale_2011}
\citation{kraichnan_structure_1959,tennekes_eulerian_1975,chen_sweeping_1989,nelkin_time_1990}
\citation{pouquet_strong_1976,zhou_magnetohydrodynamic_2004}
\citation{zhou_magnetohydrodynamic_2004}
\citation{orszag_numerical_1972,orszag_analytical_1970,tennekes_eulerian_1975,heisenberg_zur_1948,comte-bellot_simple_1971}
\citation{zhou_non-gaussian_1993,sanada_random_1992}
\citation{servidio_time_2011,matthaeus_eulerian_2010,carbone_anisotropy_2011}
\citation{servidio_time_2011}
\citation{clark_di_leoni_quantification_2014}
\citation{clark_di_leoni_spatio-temporal_2015}
\citation{meyrand_direct_2016}
\citation{meyrand_weak_2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On the spatio-temporal behavior of magnetohydrodynamic turbulence in a magnetized plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec_Intro}{{I}{1}{}{}{}}
\citation{zhou_magnetohydrodynamic_2004}
\citation{matthaeus_anisotropic_2009}
\citation{heisenberg_zur_1948,comte-bellot_simple_1971,orszag_numerical_1972}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations and numerical simulations}{2}{}}
\newlabel{sec_EqNumSim}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The MHD equations}{2}{}}
\newlabel{sec_eq}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{eq:MHD_v}{{1}{2}{}{}{}}
\newlabel{eq:MHD_b}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wavenumber-frequency spectrum and correlation functions}{2}{}}
\newlabel{sec_Wfspectrum_and_Gamma}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\newlabel{eq:Rbij}{{3}{2}{}{}{}}
\citation{gomez_parallel_2005,gomez_mhd_2005}
\citation{servidio_time_2011}
\citation{mininni_isotropization_2012}
\citation{mininni_isotropization_2012}
\citation{mininni_isotropization_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical simulations}{3}{}}
\newlabel{sec_NumSim}{{II\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\newlabel{sec_Res}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy spectra and dominant time scales}{3}{}}
\newlabel{eq:axisymmetric}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced perpendicular energy spectra $E(k_\perp )$ for the simulations with $B_0=0.25$, $1$, $4$, and $8$, and isotropic energy spectrum $E(k)$ for the simulation with $B_0=0$. Kolmogorov scaling, $\sim k_\perp ^{-5/3}$, is shown as reference.}}{3}{}}
\newlabel{fig1:E}{{1}{3}{}{}{}}
\newlabel{eq:reducedspectrum}{{5}{3}{}{}{}}
\citation{sridhar_toward_1994}
\citation{dmitruk_waves_2009}
\citation{meyrand_direct_2016,meyrand_weak_2015}
\citation{meyrand_direct_2016}
\newlabel{eq:Asw}{{6}{4}{}{}{}}
\newlabel{eq:Anl}{{7}{4}{}{}{}}
\newlabel{eq:nlsw}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spatio-temporal spectra}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Correlation functions and decorrelation times}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isocontours of the axisymmetric energy spectrum $e(k_\perp ,k_\parallel )$ for $B_0=0$, $1$, $4$ and $8$. The cases with $B_0=4$ and $8$ are also ploted in a log-log scale to show with more detail the inertial range. In all cases, dark means larger energy density (in logarithmic scale). The lines indicate the modes for which sweeping time or local non-linear time become equal to the Alfv\'en time. For large $B_0$ the isocontours change shape as they cross each of these lines. Note also the stronger anisotropy of the spectrum as $B_0$ increases, as well as the increase in the surface covered by modes which have the Alfv\'en period as the fastest time.}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0=0$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0=1$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0=4$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0=4$ in log-log scale}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_0=8$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_0=8$ in log-log scale}}}{5}{}}
\newlabel{fig2:isocontourns}{{2}{5}{}{}{}}
\citation{servidio_time_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized wave vector and frequency spectrum $E({\bf  k}, \omega )/E({\bf  k})$ for the run with ${\bf  B_0}=0.25$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $. Lighter regions indicate larger energy density. The spectrum corresponds to the power in the time and space Fourier transform of the fields, such that accumulation of energy in modes near the dispersion relation (or in all modes below the sweeping curve) indicates dominance of a physical effect (i.e., of its associated frequency) in the dynamics of a given scale $\sim 1/k_\parallel $. The dashed (blue) line indicates the dispersion relation for Alfv\'en waves, and the continuous (green) line indicates the sweeping relation. A broad excitation of modes is observed for all modes with $\omega \leq v_{rms} k_\parallel $ (sweeping), while only a very weak accumulation at small $k_\parallel $ can be seen for $\omega =B_0 k_\parallel $ (Alfv\'en).}}{6}{}}
\newlabel{fig3:B025_bvf_Etot_kperp0}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized wave vector and frequency spectrum $E({\bf  k}, \omega )/E({\bf  k})$ for the run with $B_0=1$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $ and $\omega $. Lighter regions indicate larger energy density. The dashed (blue) line indicates the dispersion relation for Alfv\'en waves and the continuous (green) line indicates the sweeping relation.}}{6}{}}
\newlabel{fig3:B1_bvf_Etot_kperp0}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized wave vector and frequency spectrum $E({\bf  k}, \omega )/E({\bf  k})$ for the run with $B_0=8$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $ and $\omega $. Lighter regions indicate larger energy density. The dashed (blue) line indicates the dispersion relation for Alfv\'en waves and the continuous (green) line indicates the sweeping relation. Note in this case power is concentrated in a narrow region near the wave dispersion relation up to $k_\parallel \approx 10$, corresponding to Alfv\'enic excitations.}}{6}{}}
\newlabel{fig3:B8_bvf_Etot_kperp0}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation functions $\Gamma (k_\perp =0,k_\parallel =k_0,\tau )$ and $\Gamma (k_\perp =k_0,k_\parallel =0,\tau )$ as a function of the lag time $\tau $, for $k_0=5$, 10, 15, and 20, in the simulation with $B_0=1$. The value of $\tau $ for which $\Gamma =1/e$ (horizontal dotted line) corresponds to the decorrelation time $\tau _D$ for each value of $\mathbf  {k}$.}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\Gamma (k_\perp =0,k_\parallel =k_0,\tau )$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma (k_\perp =k_0,k_\parallel =0,\tau )$}}}{7}{}}
\newlabel{fig4:B1_bvf_b_kperp/kpara0}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decorrelation times as a function of $k=|\mathbf  {k}|$ for the isotropic case $B_0=0$. The straight lines indicate the theoretical predictions corresponding to the sweeping time and the nonlinear time. Except at the largest wavenumbers, the decorrelation time seems to be dominated by sweeping.}}{7}{}}
\newlabel{fig5:B0_bvf_b_kpara_0}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{7}{}}
\newlabel{sec_Conclusions}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=0.25$. In each panel $k_\perp $ is held constant and $k_\parallel $ is varied; (a) $k_\perp = 0$, (b) $k_\perp = 10$, and (c) $k_\perp = 20$. The lines indicate theoretical predictions for the scaling of several physical time scales. The measured value of $\tau _D$ is always close to $\tau _{sw}$, except for $k_\perp = 0$ and $k_\parallel $ between $\approx 1$ and 5 for which the dominant time scale is the Alfv\'en time.}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\perp =0$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\perp =10$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\perp =20$}}}{8}{}}
\newlabel{fig5:B025_bvf_b_kperp}{{8}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=0.25$. In each panel $k_\parallel $ is held constant and $k_\perp $ is varied; (a) $k_\parallel = 0$, (b) $k_\parallel = 10$, and (c) $k_\parallel = 20$. The straight lines indicate theoretical predictions for the scaling of the relevant physical time scales. The measured value of $\tau _D$ is always close to $\tau _{sw}$.}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\parallel =0$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\parallel =10$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\parallel =20$}}}{8}{}}
\newlabel{fig5:B025_bvf_b_kpara}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=1$. In each panel $k_\perp $ is held constant and $k_\parallel $ is varied; (a) $k_\perp =0$, (b) $k_\perp = 10$, and (c) $k_\perp = 20$. The straight lines indicate theoretical predictions for the scaling of the relevant physical time scales.}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\perp =0$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\perp =10$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\perp =20$}}}{9}{}}
\newlabel{fig5:B1_bvf_b_kperp}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=1$. In each panel $k_\parallel $ is held constant and $k_\perp $ is varied; (a) $k_\parallel = 0$, (b) $k_\parallel = 10$, and (c) $k_\parallel = 20$. The straight lines indicate theoretical predictions for the scaling of the relevant physical time scales.}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\parallel =0$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\parallel =10$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\parallel =20$}}}{9}{}}
\newlabel{fig5:B1_bvf_b_kpara}{{11}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=8$. In each panel $k_\perp $ is held constant and $k_\parallel $ is varied; (a) $k_\perp =0$, (b) $k_\perp = 10$, and (c) $k_\perp = 20$. The straight lines indicate theoretical predictions for the scaling of the relevant physical time scales. In this case the Alfv\'en time controls the decorrelation at multiple wavenumbers.}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\perp =0$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\perp =10$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\perp =20$}}}{10}{}}
\newlabel{fig5:B8_bvf_b_kperp}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=8$. In each panel $k_\parallel $ is held constant and $k_\perp $ is varied; (a) $k_\parallel = 0$, (b) $k_\parallel = 10$, and (c) $k_\parallel = 20$. The straight lines indicate theoretical predictions for the scaling of the relevant physical time scales. The Alfv\'en time controls the decorrelation up to $k_\parallel \approx 10$.}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k_\parallel =0$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k_\parallel =10$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k_\parallel =20$}}}{10}{}}
\newlabel{fig5:B8_bvf_b_kpara}{{13}{10}{}{}{}}
\citation{alexakis_turbulent_2007,alexakis_anisotropic_2007,teaca_energy_2009,mininni_scale_2011}
\citation{servidio_time_2011}
\citation{meyrand_direct_2016,meyrand_weak_2015}
\citation{pouquet_strong_1976,zhou_magnetohydrodynamic_2004}
\citation{matthaeus_ensemble_2016,weygand_magnetic_2013}
\citation{bieber_proton_1994}
\citation{nelkin_time_1990}
\citation{schlickeiser_cosmic-ray_1993,nelkin_time_1990}
\citation{miller_critical_1997}
\citation{matthaeus_ensemble_2016}
\citation{chen_sweeping_1989}
\citation{matthaeus_dynamical_1999}
\bibdata{paper2Notes,Bibliografia}
\bibcite{dmitruk_waves_2009}{{1}{}{{}}{{}}}
\bibcite{monin_statistical_2013}{{2}{}{{}}{{}}}
\bibcite{kolmogorov_local_1941}{{3}{}{{}}{{}}}
\bibcite{mccomb_physics_1992}{{4}{}{{}}{{}}}
\bibcite{alexakis_turbulent_2007}{{5}{}{{}}{{}}}
\bibcite{alexakis_anisotropic_2007}{{6}{}{{}}{{}}}
\bibcite{teaca_energy_2009}{{7}{}{{}}{{}}}
\bibcite{mininni_scale_2011}{{8}{}{{}}{{}}}
\bibcite{kraichnan_structure_1959}{{9}{}{{}}{{}}}
\bibcite{tennekes_eulerian_1975}{{10}{}{{}}{{}}}
\bibcite{chen_sweeping_1989}{{11}{}{{}}{{}}}
\bibcite{nelkin_time_1990}{{12}{}{{}}{{}}}
\bibcite{pouquet_strong_1976}{{13}{}{{}}{{}}}
\bibcite{zhou_magnetohydrodynamic_2004}{{14}{}{{}}{{}}}
\bibcite{orszag_numerical_1972}{{15}{}{{}}{{}}}
\bibcite{orszag_analytical_1970}{{16}{}{{}}{{}}}
\bibcite{heisenberg_zur_1948}{{17}{}{{}}{{}}}
\bibcite{comte-bellot_simple_1971}{{18}{}{{}}{{}}}
\bibcite{zhou_non-gaussian_1993}{{19}{}{{}}{{}}}
\bibcite{sanada_random_1992}{{20}{}{{}}{{}}}
\bibcite{servidio_time_2011}{{21}{}{{}}{{}}}
\bibcite{matthaeus_eulerian_2010}{{22}{}{{}}{{}}}
\bibcite{carbone_anisotropy_2011}{{23}{}{{}}{{}}}
\bibcite{clark_di_leoni_quantification_2014}{{24}{}{{}}{{}}}
\bibcite{clark_di_leoni_spatio-temporal_2015}{{25}{}{{}}{{}}}
\bibcite{meyrand_direct_2016}{{26}{}{{}}{{}}}
\bibcite{meyrand_weak_2015}{{27}{}{{}}{{}}}
\bibcite{matthaeus_anisotropic_2009}{{28}{}{{}}{{}}}
\bibcite{gomez_parallel_2005}{{29}{}{{}}{{}}}
\bibcite{gomez_mhd_2005}{{30}{}{{}}{{}}}
\bibcite{mininni_isotropization_2012}{{31}{}{{}}{{}}}
\bibcite{sridhar_toward_1994}{{32}{}{{}}{{}}}
\bibcite{matthaeus_ensemble_2016}{{33}{}{{}}{{}}}
\bibcite{weygand_magnetic_2013}{{34}{}{{}}{{}}}
\bibcite{bieber_proton_1994}{{35}{}{{}}{{}}}
\bibcite{schlickeiser_cosmic-ray_1993}{{36}{}{{}}{{}}}
\bibcite{miller_critical_1997}{{37}{}{{}}{{}}}
\bibcite{matthaeus_dynamical_1999}{{38}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{12}{}}
\newlabel{sec_Acknowledgments}{{V}{12}{}{}{}}
\newlabel{LastBibItem}{{38}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
