\relax 
\citation{frisch_turbulence_1995}
\citation{pouquet_strong_1976,zhou_magnetohydrodynamic_2004}
\citation{zhou_non-gaussian_1993,alexakis_turbulent_2007,teaca_energy_2009,aluie_2010,mininni_scale_2011}
\citation{kraichnan_structure_1959,tennekes_eulerian_1975,chen_sweeping_1989,nelkin_time_1990,matthaeus_eulerian_2010,servidio_time_2011,carbone_anisotropy_2011}
\citation{dobrowolny_1980_HydromagneticTurbulence}
\citation{dmitruk_waves_2009,rappazzo_coronal_2007}
\citation{servidio_time_2011,clark_di_leoni_spatio-temporal_2015}
\citation{meyrand_weak_2015,lugones_2016_spatiotemporal,meyrand_direct_2016}
\citation{servidio_time_2011,chen_sweeping_1989,lugones_2016_spatiotemporal}
\citation{lugones_2016_spatiotemporal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Spatio-temporal behavior of magnetohydrodynamic fluctuations with cross-helicity and background magnetic field}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec_Intro}{{I}{1}{}{}{}}
\newlabel{sec_Intro@cref}{{[section][1][]I}{[1][1][]1}}
\citation{servidio_time_2011}
\citation{matthaeus1994transport}
\citation{zhou1990remarks}
\citation{velli_1993_propagation}
\citation{matthaeus_1999_coronal,dmitruk_2001_coronal}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equations and numerical simulations}{2}{}}
\newlabel{sec_EqNumSim}{{II}{2}{}{}{}}
\newlabel{sec_EqNumSim@cref}{{[section][2][]II}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The MHD equations and the Els\"asser fields}{2}{}}
\newlabel{sec_eq}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{sec_eq@cref}{{[subsection][1][2]II\tmspace  +\thinmuskip {.1667em}A}{[1][2][]2}}
\newlabel{eq:MHD_v}{{1}{2}{}{}{}}
\newlabel{eq:MHD_v@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:MHD_b}{{2}{2}{}{}{}}
\newlabel{eq:MHD_b@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:MHD_zdef}{{3}{2}{}{}{}}
\newlabel{eq:MHD_zdef@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:Elsasser}{{4}{2}{}{}{}}
\newlabel{eq:Elsasser@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:ener}{{5}{2}{}{}{}}
\newlabel{eq:ener@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:cross}{{6}{2}{}{}{}}
\newlabel{eq:cross@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:MHD_zpzm}{{7}{2}{}{}{}}
\newlabel{eq:MHD_zpzm@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:MHD_Lx}{{8}{2}{}{}{}}
\newlabel{eq:MHD_Lx@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:MHD_L}{{9}{2}{}{}{}}
\newlabel{eq:MHD_L@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:MHD_Mik}{{10}{2}{}{}{}}
\newlabel{eq:MHD_Mik@cref}{{[equation][10][]10}{[1][2][]2}}
\citation{zhou_magnetohydrodynamic_2004,matthaeus_anisotropic_2009}
\citation{baerenzung_2008_spectral}
\citation{servidio_time_2011}
\citation{heisenberg_zur_1948,comte-bellot_simple_1971,orszag_numerical_1972}
\citation{clark_di_leoni_quantification_2014,clark_di_leoni_spatio-temporal_2015}
\citation{batchelor_theory_1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wavenumber-frequency spectrum and correlation functions}{3}{}}
\newlabel{sec_Wfspectrum_and_Gamma}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\newlabel{sec_Wfspectrum_and_Gamma@cref}{{[subsection][2][2]II\tmspace  +\thinmuskip {.1667em}B}{[1][3][]3}}
\newlabel{eq:taunl}{{11}{3}{}{}{}}
\newlabel{eq:taunl@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:tausw}{{12}{3}{}{}{}}
\newlabel{eq:tausw@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:taua}{{13}{3}{}{}{}}
\newlabel{eq:taua@cref}{{[equation][13][]13}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced perpendicular energy spectra $E(k_\perp )$ for simulations with $B_0=0$, $0.25$, $1$, $2$, $4$, and $8$. All curves correspond to the case $\sigma _c = 0.3$, but the cases with $\sigma _c = 0$ and $0.9$ show the same behavior. Kolmogorov scaling, $\sim k_\perp ^{-5/3}$, is shown as reference.}}{3}{}}
\newlabel{fig1:E}{{1}{3}{}{}{}}
\newlabel{fig1:E@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:Rzij}{{14}{3}{}{}{}}
\newlabel{eq:Rzij@cref}{{[equation][14][]14}{[1][3][]3}}
\citation{gomez_parallel_2005,gomez_mhd_2005,hybrid2011}
\citation{mininni_isotropization_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Numerical simulations}{4}{}}
\newlabel{sec_NumSim}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\newlabel{sec_NumSim@cref}{{[subsection][3][2]II\tmspace  +\thinmuskip {.1667em}C}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of numerical simulations performed, with guide field $\mathbf  {B} = B_0 \mathaccentV {hat}05E{\mathbf  {x}}$ and normalized cross-helicity $\sigma _c$.}}{4}{}}
\newlabel{tab:listSim}{{I}{4}{}{}{}}
\newlabel{tab:listSim@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{}}
\newlabel{sec_results}{{III}{4}{}{}{}}
\newlabel{sec_results@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Wavenumber spectra}{4}{}}
\newlabel{eq:axisymmetric}{{18}{4}{}{}{}}
\newlabel{eq:axisymmetric@cref}{{[equation][18][]18}{[1][4][]4}}
\citation{mininni_isotropization_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Isocontours of the axisymmetric energy spectrum $e(k_\perp ,k_\parallel )$ for $B_0=0$, $1$, $4$ and $8$, and for $\sigma _c = 0.3$. In all cases, dark means larger energy density (in logarithmic scale). The lines indicate the modes for which the sweeping time (red dashed line) or the local non-linear time (solid blue line) become equal to the Alfv\'en time. For large $B_0$ the flow becomes more anisotropic, and isocontours change shape as they cross these lines. Note also the increase in the energy in modes that have the Alfv\'en time as the fastest time (i.e., of modes below the solid blue curve) as $B_0$ increases.}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0=0$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0=1$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0=4$}}}{5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0=8$}}}{5}{}}
\newlabel{fig2:isocontourns}{{2}{5}{}{}{}}
\newlabel{fig2:isocontourns@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eq:reducedspectrum}{{20}{5}{}{}{}}
\newlabel{eq:reducedspectrum@cref}{{[equation][20][]20}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized wave vector and frequency spectra $E^\pm ({\bf  k}, \omega )/E^+({\bf  k})$ of $\mathbf  {z}^-$ (left) and $\mathbf  {z}^+$ (right), for the isotropic simulations ($B_0=0$) with $\sigma _c = 0.3$ [top, panels (a) and (b)] and $\sigma _c = 0.9$ [bottom, panels (c) and (d)], as a function of $k_\parallel $ and for fixed $k_\perp =0$. Lighter regions indicate larger energy density. The spectra correspond to the power in the time and space Fourier transform of the fields, such that accumulation of energy in modes near the dispersion relation (or in all modes below the sweeping curve) points to a dominance of a physical effect (i.e., of its associated frequency) in the dynamics of a given scale $\sim 1/k_\parallel $. As a reference, the sweeping time relation giving by Eq.\nobreakspace  {}(12{}{}{}\hbox {}) is indicated by solid (green) lines. A broad excitation of modes is observed for all modes with $\omega \leq 1/\tau _{sw}$ (sweeping) in panels (a) and (b), and for $\omega \approx 0$ in panels (c) and (d).}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0 = 0$, $\mathbf {z}^-$, $\sigma _c = 0.3$}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0 = 0$, $\mathbf {z}^+$, $\sigma _c = 0.3$}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0 = 0$, $\mathbf {z}^-$, $\sigma _c = 0.9$}}}{6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0 = 0$, $\mathbf {z}^+$, $\sigma _c = 0.9$}}}{6}{}}
\newlabel{fig3:B0_spectrum_Hc}{{3}{6}{}{}{}}
\newlabel{fig3:B0_spectrum_Hc@cref}{{[figure][3][]3}{[1][4][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized spectra $E^\pm ({\bf  k}, \omega )/E^+({\bf  k})$ of $\mathbf  {z}^-$ (left) and $\mathbf  {z}^+$ (right), for the runs with $B_0=0.25$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $ and $\omega $. Panels (a) and (b) correspond to $\sigma _c = 0$, (c) and (d) to $\sigma _c = 0.3$, and (e) and (f) to $\sigma _c = 0.9$. The sweeping time relation, given by Eq.\nobreakspace  {}(12{}{}{}\hbox {}), is indicated by solid (green) lines, and the dashed (blue) lines indicate the dispersion relation of Alfv\'en waves. Lighter regions indicate larger energy density, and the accumulation of energy in modes near the dispersion relation (or in all modes below the sweeping curve) points to a dominance of a physical effect (i.e., of its associated frequency) in the dynamics of a given scale $\sim 1/k_\parallel $. For low normalized cross-helicity $\sigma _c$ sweeping is the dominant effect, while for large $\sigma _c$ energy accumulates near the dispersion relation of the waves, albeit for both $\mathbf  {z}^+$ and $\mathbf  {z}^-$ with the same sign of the frequency $\omega $.}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^-$, $\sigma _c = 0$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^+$, $\sigma _c = 0$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^-$, $\sigma _c = 0.3$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^+$, $\sigma _c = 0.3$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^-$, $\sigma _c = 0.9$}}}{7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_0 = 0.25$, $\mathbf {z}^+$, $\sigma _c = 0.9$}}}{7}{}}
\newlabel{fig3:B025_spectrum_Hc}{{4}{7}{}{}{}}
\newlabel{fig3:B025_spectrum_Hc@cref}{{[figure][4][]4}{[1][4][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized spectra $E^\pm ({\bf  k}, \omega )/E^+({\bf  k})$ of $\mathbf  {z}^-$ (left) and $\mathbf  {z}^+$ (right), for the runs with $B_0=1$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $ and $\omega $. Panels (a) and (b) correspond to $\sigma _c = 0$, (c) and (d) to $\sigma _c = 0.3$, and (e) and (f) to $\sigma _c = 0.9$. The sweeping time relation, given by Eq.\nobreakspace  {}(12{}{}{}\hbox {}), is indicated by solid (green) lines, and the dashed (blue) lines indicate the dispersion relation of Alfv\'en waves. Lighter regions indicate larger energy density. In this case power for $\sigma _c = 0$ is concentrated in a region near the wave dispersion relations $\omega ^\pm \approx \pm \mathbf  {V}_\textrm  {A}\cdot \mathbf  {k}$ up to $k_\parallel \approx 10$. For $\sigma _c = 0.9$, both fields $\mathbf  {z}^+$ and $\mathbf  {z}^-$ follow the same dispersion relation $\omega \approx + \mathbf  {V}_\textrm  {A}\cdot \mathbf  {k}$, and Alfv\'enic excitations dominate over all scales.}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^-$, $\sigma _c = 0$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^+$, $\sigma _c = 0$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^-$, $\sigma _c = 0.3$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^+$, $\sigma _c = 0.3$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^-$, $\sigma _c = 0.9$}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_0 = 1.0$, $\mathbf {z}^+$, $\sigma _c = 0.9$}}}{8}{}}
\newlabel{fig3:B1_spectrum_Hc}{{5}{8}{}{}{}}
\newlabel{fig3:B1_spectrum_Hc@cref}{{[figure][5][]5}{[1][4][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized spectra $E^\pm ({\bf  k}, \omega )/E^+({\bf  k})$ of $\mathbf  {z}^-$ (left) and $\mathbf  {z}^+$ (right), for the runs with $B_0=8$, for modes with $k_\perp =0$, and thus as a function of $k_\parallel $ and $\omega $. Panels (a) and (b) correspond to $\sigma _c = 0$, (c) and (d) to $\sigma _c = 0.3$, and (e) and (f) to $\sigma _c = 0.9$. The sweeping time relation, given by Eq.\nobreakspace  {}(12{}{}{}\hbox {}), is indicated by solid (green) lines, and the dashed (blue) lines indicate the dispersion relation of Alfv\'en waves. Lighter regions indicate larger energy density. In all cases power is concentrated in a narrow region near the wave dispersion relations $\omega ^\pm \approx \pm \mathbf  {V}_\textrm  {A}\cdot \mathbf  {k}$ or near $\omega \approx 0$, for all the wavenumbers studied, and there is no evidence of counter-propagation of waves.}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^-$, $\sigma _c = 0$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^+$, $\sigma _c = 0$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^-$, $\sigma _c = 0.3$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^+$, $\sigma _c = 0.3$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^-$, $\sigma _c = 0.9$}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$B_0 = 8.0$, $\mathbf {z}^+$, $\sigma _c = 0.9$}}}{9}{}}
\newlabel{fig3:B8_spectrum_Hc}{{6}{9}{}{}{}}
\newlabel{fig3:B8_spectrum_Hc@cref}{{[figure][6][]6}{[1][4][]9}}
\citation{hollweg_1990_wkb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decorrelation times $\tau _D$ for the run with $B_0=1$ and $\sigma _c=0.3$, for $k_\parallel =10$ constant and as a function of $k_\perp $. Panel (a) corresponds to $\mathbf  {z}^-$ and panel (b) to $\mathbf  {z}^+$. The theoretical prediction for the sweeping time $\tau _{sw}$, the non-linear time $\tau _{nl}$, and the Alfv\'en time $\tau _A$ are indicated as references.}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {z}^-$, $B_0=1$, $\sigma _c=0.3$, $k_\parallel =10$}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {z}^+$, $B_0=1$, $\sigma _c=0.3$, $k_\parallel =10$}}}{10}{}}
\newlabel{fig5:z+_vs_z-}{{7}{10}{}{}{}}
\newlabel{fig5:z+_vs_z-@cref}{{[figure][7][]7}{[1][6][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Wavenumber-frequency spectra}{10}{}}
\newlabel{sec:wk}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\newlabel{sec:wk@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][6][]10}}
\citation{hollweg_1990_wkb}
\citation{zhou_1989_nonWKBevolution}
\newlabel{eq:zmlinear}{{24}{11}{}{}{}}
\newlabel{eq:zmlinear@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{eq:cond1}{{27}{11}{}{}{}}
\newlabel{eq:cond1@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][11][]11}}
\newlabel{eq:cond2}{{28}{11}{}{}{}}
\newlabel{eq:cond2@cref}{{[subsection][2][3]III\tmspace  +\thinmuskip {.1667em}B}{[1][11][]11}}
\citation{lugones_2016_spatiotemporal,clark_di_leoni_quantification_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decorrelation times $\tau _D$ for the $\mathbf  {z}^+$ field in simulations with $\sigma _c = 0.3$ and (a) $B_0=0.25$, (b) $1$, (c) $4$, and (d) $8$, for $k_\parallel = 15$ and as a function of $k_\perp $. The theoretical prediction for the sweeping time $\tau _{sw}$, the non-linear time $\tau _{nl}$, and the Alfv\'en time $\tau _A$ are indicated as references.}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {z}^+$, $B_0=0.25$, $\sigma _c=0.3$, $k_\parallel =15$}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {z}^+$, $B_0=1$, $\sigma _c=0.3$, $k_\parallel =15$}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathbf {z}^+$, $B_0=4$, $\sigma _c=0.3$, $k_\parallel =15$}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathbf {z}^+$, $B_0=8$, $\sigma _c=0.3$, $k_\parallel =15$}}}{12}{}}
\newlabel{fig5:tD_vs_B0}{{8}{12}{}{}{}}
\newlabel{fig5:tD_vs_B0@cref}{{[figure][8][]8}{[1][10][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Decorrelation times}{12}{}}
\citation{lugones_2016_spatiotemporal}
\citation{grappin_1983_dependence}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decorrelation times $\tau _D$ for the $\mathbf  {z}^+$ field in simulations with $\sigma _c = 0.3$ and (a) $B_0=0.25$, (b) $1$, (c) $4$, and (d) $8$, for $k_\perp =15$ and as a function of $k_\parallel $. The theoretical prediction for the sweeping time $\tau _{sw}$, the non-linear time $\tau _{nl}$, and the Alfv\'en time $\tau _A$ are indicated as references.}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\mathbf {z}^+$, $B_0=0.25$, $\sigma _c=0.3$, $k_\perp =15$}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {z}^+$, $B_0=1$, $\sigma _c=0.3$, $k_\perp =15$}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\mathbf {z}^+$, $B_0=4$, $\sigma _c=0.3$, $k_\perp =15$}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\mathbf {z}^+$, $B_0=8$, $\sigma _c=0.3$, $k_\perp =15$}}}{13}{}}
\newlabel{fig5:tD_vs_B0_2}{{9}{13}{}{}{}}
\newlabel{fig5:tD_vs_B0_2@cref}{{[figure][9][]9}{[1][11][]13}}
\citation{lugones_2016_spatiotemporal}
\citation{galtier_2000_weak,meyrand_weak_2015}
\citation{lugones_2016_spatiotemporal,meyrand_direct_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decorrelation times $\tau _D$ for the runs with $B_0=1$, for $k_\perp =40$ and as a function of $k_\parallel $. The panels correspond to (a) $\sigma _c = 0$, (b) $\sigma _c = 0.3$, and (c) $\sigma _c = 0.9$. The theoretical prediction for the sweeping time $\tau _{sw}$, the non-linear time $\tau _{nl}$, and the Alfv\'en time $\tau _A$ are indicated as references.}}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\sigma _c = 0$}}}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\sigma _c = 0.3$}}}{14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\sigma _c = 0.9$}}}{14}{}}
\newlabel{fig5:tD_vs_Hc}{{10}{14}{}{}{}}
\newlabel{fig5:tD_vs_Hc@cref}{{[figure][10][]10}{[1][11][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{14}{}}
\newlabel{sec_Conclusions}{{IV}{14}{}{}{}}
\newlabel{sec_Conclusions@cref}{{[section][4][]IV}{[1][14][]14}}
\citation{zhou1990remarks}
\citation{hollweg_1990_wkb}
\citation{shebalin_1983_anisotropy}
\citation{kraichnan_1964_kolmogorov}
\citation{velli_1993_propagation,matthaeus_1999_coronal}
\citation{andres_2017_interplay}
\bibdata{paper2Notes,Bibliografia}
\bibcite{frisch_turbulence_1995}{{1}{}{{}}{{}}}
\bibcite{pouquet_strong_1976}{{2}{}{{}}{{}}}
\bibcite{zhou_magnetohydrodynamic_2004}{{3}{}{{}}{{}}}
\bibcite{zhou_non-gaussian_1993}{{4}{}{{}}{{}}}
\bibcite{alexakis_turbulent_2007}{{5}{}{{}}{{}}}
\bibcite{teaca_energy_2009}{{6}{}{{}}{{}}}
\bibcite{aluie_2010}{{7}{}{{}}{{}}}
\bibcite{mininni_scale_2011}{{8}{}{{}}{{}}}
\bibcite{kraichnan_structure_1959}{{9}{}{{}}{{}}}
\bibcite{tennekes_eulerian_1975}{{10}{}{{}}{{}}}
\bibcite{chen_sweeping_1989}{{11}{}{{}}{{}}}
\bibcite{nelkin_time_1990}{{12}{}{{}}{{}}}
\bibcite{matthaeus_eulerian_2010}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\bibcite{servidio_time_2011}{{14}{}{{}}{{}}}
\bibcite{carbone_anisotropy_2011}{{15}{}{{}}{{}}}
\bibcite{dobrowolny_1980_HydromagneticTurbulence}{{16}{}{{}}{{}}}
\bibcite{dmitruk_waves_2009}{{17}{}{{}}{{}}}
\bibcite{rappazzo_coronal_2007}{{18}{}{{}}{{}}}
\bibcite{clark_di_leoni_spatio-temporal_2015}{{19}{}{{}}{{}}}
\bibcite{meyrand_weak_2015}{{20}{}{{}}{{}}}
\bibcite{lugones_2016_spatiotemporal}{{21}{}{{}}{{}}}
\bibcite{meyrand_direct_2016}{{22}{}{{}}{{}}}
\bibcite{matthaeus1994transport}{{23}{}{{}}{{}}}
\bibcite{zhou1990remarks}{{24}{}{{}}{{}}}
\bibcite{velli_1993_propagation}{{25}{}{{}}{{}}}
\bibcite{matthaeus_1999_coronal}{{26}{}{{}}{{}}}
\bibcite{dmitruk_2001_coronal}{{27}{}{{}}{{}}}
\bibcite{matthaeus_anisotropic_2009}{{28}{}{{}}{{}}}
\bibcite{baerenzung_2008_spectral}{{29}{}{{}}{{}}}
\bibcite{heisenberg_zur_1948}{{30}{}{{}}{{}}}
\bibcite{comte-bellot_simple_1971}{{31}{}{{}}{{}}}
\bibcite{orszag_numerical_1972}{{32}{}{{}}{{}}}
\bibcite{clark_di_leoni_quantification_2014}{{33}{}{{}}{{}}}
\bibcite{batchelor_theory_1953}{{34}{}{{}}{{}}}
\bibcite{gomez_parallel_2005}{{35}{}{{}}{{}}}
\bibcite{gomez_mhd_2005}{{36}{}{{}}{{}}}
\bibcite{hybrid2011}{{37}{}{{}}{{}}}
\bibcite{mininni_isotropization_2012}{{38}{}{{}}{{}}}
\bibcite{hollweg_1990_wkb}{{39}{}{{}}{{}}}
\bibcite{zhou_1989_nonWKBevolution}{{40}{}{{}}{{}}}
\bibcite{grappin_1983_dependence}{{41}{}{{}}{{}}}
\bibcite{galtier_2000_weak}{{42}{}{{}}{{}}}
\bibcite{shebalin_1983_anisotropy}{{43}{}{{}}{{}}}
\bibcite{kraichnan_1964_kolmogorov}{{44}{}{{}}{{}}}
\bibcite{andres_2017_interplay}{{45}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{16}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{[1][16][]16}}
\newlabel{LastPage}{{}{16}{}{}{}}
