This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper2.aux
The style file: unsrt.bst
Database file #1: paper2Notes.bib
Database file #2: Bibliografia.bib
You've used 45 entries,
            1791 wiz_defined-function locations,
            735 strings with 10982 characters,
and the built_in function-call counts, 10726 in all, are:
= -- 947
> -- 477
< -- 0
+ -- 177
- -- 132
* -- 916
:= -- 1734
add.period$ -- 135
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 410
empty$ -- 1048
format.name$ -- 132
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 47
newline$ -- 228
num.names$ -- 45
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 924
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 47
write$ -- 494
